HTTP/2 200
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

[{
	"key": "email",
	"value": "verified",
	"scope": "private",
	"created_at": "2020-08-17T11:32:23Z",
	"updated_at": "2020-08-17T11:32:23Z"
}, {
	"key": "phone",
	"value": "verified",
	"scope": "private",
	"created_at": "2020-11-05T08:23:05Z",
	"updated_at": "2020-11-05T08:23:05Z"
}, {
	"key": "profile",
	"value": "verified",
	"scope": "private",
	"created_at": "2020-11-23T06:46:58Z",
	"updated_at": "2020-11-23T08:55:01Z"
}, {
	"key": "otp",
	"value": "enabled",
	"scope": "private",
	"created_at": "2020-12-22T13:05:04Z",
	"updated_at": "2020-12-22T13:05:04Z"
}, {
	"key": "document",
	"value": "verified",
	"scope": "private",
	"created_at": "2021-01-06T11:19:28Z",
	"updated_at": "2021-01-06T11:19:28Z"
}
]
