HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {
        "id": "beb381fb-16d0-4949-890c-d78a626a0a8a",
        "createdAt": "2020-03-14T11:51:49.199Z",
        "updatedAt": "2020-03-14T11:51:49.199Z",
        "type": "fiat",
        "name": "Australian Dollar",
        "code": "aud",
        "precision": 2,
        "maxAmount": 16000,
        "minAmount": 30
    },
    {
        "id": "b01f8f58-f915-491b-aadb-7ba6b966c861",
        "createdAt": "2018-09-28T10:47:49.801Z",
        "updatedAt": "2020-06-05T12:58:54.299Z",
        "type": "crypto",
        "name": "Bitcoin Cash",
        "code": "bch",
        "precision": 4,
        "maxAmount": 40,
        "minAmount": 0.08,
        "addressRegex": "^(bitcoincash:)?(q|p)[a-z0-9]{41}$",
        "testnetAddressRegex": "^(bchtest:)?(q|p)[a-z0-9]{41}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": true,
        "notAllowedUSStates": [],
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": true
    },
    {
        "id": "4372afed-961e-4c1c-9a8c-e922b2cb0ca5",
        "createdAt": "2020-07-22T11:01:33.475Z",
        "updatedAt": "2020-07-22T11:01:33.475Z",
        "type": "fiat",
        "name": "Bulgarian Lev",
        "code": "bgn",
        "precision": 2,
        "maxAmount": 20000,
        "minAmount": 40
    },
    {
        "id": "7d189686-5b3a-4bee-aef1-725e9826ce66",
        "createdAt": "2020-10-21T10:59:01.854Z",
        "updatedAt": "2020-10-21T10:59:01.854Z",
        "type": "fiat",
        "name": "Brazilian Real",
        "code": "brl",
        "precision": 2,
        "maxAmount": 65000,
        "minAmount": 130
    },
    {
        "id": "a18a8d0b-502c-48b9-ab6b-e2638fba5862",
        "createdAt": "2018-09-28T10:47:49.801Z",
        "updatedAt": "2018-09-28T10:47:49.801Z",
        "type": "crypto",
        "name": "Bitcoin",
        "code": "btc",
        "precision": 5,
        "maxAmount": 0.2,
        "minAmount": 0.002,
        "addressRegex": "^[13][a-km-zA-HJ-NP-Z1-9]{25,34}$|^(bc1)[0-9A-Za-z]{39,59}$",
        "testnetAddressRegex": "^(tb1|[2mn])[a-zA-HJ-NP-Z0-9]{25,39}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": true,
        "notAllowedUSStates": [],
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": true
    },
    {
        "id": "9efa0420-9f96-4b9c-a9ce-dee8e267ddcf",
        "createdAt": "2020-03-14T11:51:49.199Z",
        "updatedAt": "2020-03-14T11:51:49.199Z",
        "type": "fiat",
        "name": "Canadian Dollar",
        "code": "cad",
        "precision": 2,
        "maxAmount": 16000,
        "minAmount": 30
    },
    {
        "id": "8508c57b-2720-4cb9-8d9f-2853ab52a091",
        "createdAt": "2020-04-22T16:15:05.763Z",
        "updatedAt": "2020-04-22T16:15:05.763Z",
        "type": "fiat",
        "name": "Swiss Franc",
        "code": "chf",
        "precision": 2,
        "maxAmount": 11000,
        "minAmount": 20
    },
    {
        "id": "5465e43b-2596-48cc-b8de-b6de57421241",
        "createdAt": "2020-07-22T11:30:57.919Z",
        "updatedAt": "2020-07-22T11:30:57.919Z",
        "type": "fiat",
        "name": "Chinese Yuan",
        "code": "cny",
        "precision": 2,
        "maxAmount": 82000,
        "minAmount": 160
    },
    {
        "id": "2b7d4064-75fa-43c0-8fac-de57ea2f6980",
        "createdAt": "2020-07-22T11:12:31.219Z",
        "updatedAt": "2020-07-22T11:12:31.219Z",
        "type": "fiat",
        "name": "Colombian Peso",
        "code": "cop",
        "precision": 2,
        "maxAmount": 42500000,
        "minAmount": 85000
    },
    {
        "id": "a865a512-0f4a-4147-9de2-4ed87717156c",
        "createdAt": "2020-07-22T11:12:41.131Z",
        "updatedAt": "2020-07-22T11:12:41.131Z",
        "type": "fiat",
        "name": "Czech Koruna",
        "code": "czk",
        "precision": 2,
        "maxAmount": 260000,
        "minAmount": 530
    },
    {
        "id": "747c243a-8365-444e-b22d-e1192a48301f",
        "createdAt": "2020-03-04T16:29:14.610Z",
        "updatedAt": "2020-03-04T16:29:14.610Z",
        "type": "crypto",
        "name": "Dash",
        "code": "dash",
        "precision": 3,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^[X|7][0-9A-Za-z]{33}$",
        "testnetAddressRegex": "^[X|7][0-9A-Za-z]{33}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "notAllowedUSStates": [],
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "b3e4e8f1-42b3-405b-994a-2bd1bd22786b",
        "createdAt": "2020-07-22T11:24:18.502Z",
        "updatedAt": "2020-07-22T11:24:18.502Z",
        "type": "fiat",
        "name": "Danish Krone",
        "code": "dkk",
        "precision": 2,
        "maxAmount": 75000,
        "minAmount": 150
    },
    {
        "id": "1c6c3ff1-a796-4724-ae4c-449d1ef1897d",
        "createdAt": "2020-07-22T11:24:31.795Z",
        "updatedAt": "2020-07-22T11:24:31.795Z",
        "type": "fiat",
        "name": "Dominican Peso",
        "code": "dop",
        "precision": 2,
        "maxAmount": 680000,
        "minAmount": 1300
    },
    {
        "id": "bdbcdf09-9896-49ca-bd5c-d1fb33f371bd",
        "createdAt": "2020-07-22T11:24:37.545Z",
        "updatedAt": "2020-07-22T11:24:37.545Z",
        "type": "fiat",
        "name": "Egyptian Pound",
        "code": "egp",
        "precision": 2,
        "maxAmount": 185000,
        "minAmount": 350
    },
    {
        "id": "8d305f63-1fd7-4e01-a220-8445e591aec4",
        "createdAt": "2018-09-28T10:47:49.801Z",
        "updatedAt": "2018-09-28T10:47:49.801Z",
        "type": "crypto",
        "name": "Ethereum",
        "code": "eth",
        "precision": 4,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": true,
        "notAllowedUSStates": [],
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "71435a8d-211c-4664-a59e-2a5361a6c5a7",
        "createdAt": "2019-04-22T15:12:07.861Z",
        "updatedAt": "2019-04-22T15:12:07.861Z",
        "type": "fiat",
        "name": "Euro",
        "code": "eur",
        "precision": 2,
        "maxAmount": 10000,
        "minAmount": 20
    },
    {
        "id": "6f424585-8936-4eb1-b01e-443fb306d1f5",
        "createdAt": "2019-04-30T16:23:52.178Z",
        "updatedAt": "2019-04-30T16:23:52.178Z",
        "type": "fiat",
        "name": "Pound Sterling",
        "code": "gbp",
        "precision": 2,
        "maxAmount": 9000,
        "minAmount": 20
    },
    {
        "id": "a080db62-29b4-44d2-ad40-7fe037f72e5e",
        "createdAt": "2020-07-22T11:24:45.564Z",
        "updatedAt": "2020-07-22T11:24:45.564Z",
        "type": "fiat",
        "name": "Hong Kong Dollar",
        "code": "hkd",
        "precision": 2,
        "maxAmount": 90000,
        "minAmount": 180
    },
    {
        "id": "68644263-38b4-43e3-b557-1370b041518c",
        "createdAt": "2020-07-22T11:31:20.772Z",
        "updatedAt": "2020-07-22T11:31:20.772Z",
        "type": "fiat",
        "name": "Croatian Kuna",
        "code": "hrk",
        "precision": 2,
        "maxAmount": 75000,
        "minAmount": 150
    },
    {
        "id": "a10ed157-1b7e-47ad-a3c9-fe6ae1ffff08",
        "createdAt": "2020-07-22T11:25:00.354Z",
        "updatedAt": "2020-07-22T11:25:00.354Z",
        "type": "fiat",
        "name": "Indonesian Rupiah",
        "code": "idr",
        "precision": 2,
        "maxAmount": 170000000,
        "minAmount": 340000
    },
    {
        "id": "9a15ddd9-eed5-42b3-aae3-7589ee736985",
        "createdAt": "2020-04-22T16:06:39.532Z",
        "updatedAt": "2020-04-22T16:06:39.532Z",
        "type": "fiat",
        "name": "Israeli New Shekel",
        "code": "ils",
        "precision": 2,
        "maxAmount": 40000,
        "minAmount": 80
    },
    {
        "id": "15173b02-e6d6-4776-86d7-05fb16c563e0",
        "createdAt": "2020-08-13T17:07:26.436Z",
        "updatedAt": "2020-08-13T17:07:26.436Z",
        "type": "fiat",
        "name": "Jordanian Dinar",
        "code": "jod",
        "precision": 3,
        "maxAmount": 8000,
        "minAmount": 15
    },
    {
        "id": "b955eaa4-8618-402e-99d9-3ec4f479e608",
        "createdAt": "2020-08-13T17:08:37.440Z",
        "updatedAt": "2020-08-13T17:08:37.440Z",
        "type": "fiat",
        "name": "Japanese Yen",
        "code": "jpy",
        "precision": 0,
        "maxAmount": 1250000,
        "minAmount": 2500
    },
    {
        "id": "33c920d1-bdf0-42f6-aae1-397b92a459c5",
        "createdAt": "2020-07-22T11:31:31.215Z",
        "updatedAt": "2020-07-22T11:31:31.215Z",
        "type": "fiat",
        "name": "Kenyan Shilling",
        "code": "kes",
        "precision": 2,
        "maxAmount": 1250000,
        "minAmount": 2500
    },
    {
        "id": "ab62cccc-7d7d-41df-9298-2828fd84959d",
        "createdAt": "2020-08-13T17:10:21.008Z",
        "updatedAt": "2020-08-13T17:10:21.008Z",
        "type": "fiat",
        "name": "South Korean Won",
        "code": "krw",
        "precision": 0,
        "maxAmount": 12000000,
        "minAmount": 25000
    },
    {
        "id": "9e656712-f1b2-4ae6-bb94-724e0384b288",
        "createdAt": "2020-08-13T17:11:29.045Z",
        "updatedAt": "2020-08-13T17:11:29.045Z",
        "type": "fiat",
        "name": "Kuwaiti Dinar",
        "code": "kwd",
        "precision": 3,
        "maxAmount": 3500,
        "minAmount": 10
    },
    {
        "id": "83b57eca-5e25-4bd6-89bd-e4bada573bdb",
        "createdAt": "2020-07-22T11:25:21.253Z",
        "updatedAt": "2020-07-22T11:25:21.253Z",
        "type": "fiat",
        "name": "Sri Lankan Rupee",
        "code": "lkr",
        "precision": 2,
        "maxAmount": 2150000,
        "minAmount": 4300
    },
    {
        "id": "84bf7e0f-0a16-4486-8ba7-e80edcf5331e",
        "createdAt": "2019-04-10T15:54:48.989Z",
        "updatedAt": "2019-04-10T15:54:48.989Z",
        "type": "crypto",
        "name": "Litecoin",
        "code": "ltc",
        "precision": 3,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(L|M|3)[A-Za-z0-9]{33}$|^(ltc1)[0-9A-Za-z]{39}$",
        "testnetAddressRegex": "^(L|M|3)[A-Za-z0-9]{33}$|^(ltc1)[0-9A-Za-z]{39}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": true,
        "notAllowedUSStates": [],
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "456bc2e4-0219-4a19-8cfb-46291079c91b",
        "createdAt": "2020-07-22T11:25:31.668Z",
        "updatedAt": "2020-07-22T11:25:31.668Z",
        "type": "fiat",
        "name": "Moroccan Dirham",
        "code": "mad",
        "precision": 2,
        "maxAmount": 110000,
        "minAmount": 220
    },
    {
        "id": "6e703a57-0edb-49cc-84bc-c4d60a650b63",
        "createdAt": "2020-07-22T11:25:43.990Z",
        "updatedAt": "2020-07-22T11:25:43.990Z",
        "type": "fiat",
        "name": "Mexican Peso",
        "code": "mxn",
        "precision": 2,
        "maxAmount": 260000,
        "minAmount": 500
    },
    {
        "id": "87043a85-435b-4371-b201-9a4e97dcbb3c",
        "createdAt": "2020-07-22T11:31:40.535Z",
        "updatedAt": "2020-07-22T11:31:40.535Z",
        "type": "fiat",
        "name": "Malaysian Ringgit",
        "code": "myr",
        "precision": 2,
        "maxAmount": 50000,
        "minAmount": 100
    },
    {
        "id": "239495d6-1cb3-4fd0-bbe2-d3f15bf5f2ad",
        "createdAt": "2020-07-22T11:25:59.323Z",
        "updatedAt": "2020-07-22T11:25:59.323Z",
        "type": "fiat",
        "name": "Nigerian Naira",
        "code": "ngn",
        "precision": 2,
        "maxAmount": 4500000,
        "minAmount": 9000
    },
    {
        "id": "82327c66-0f98-45fc-a212-b5bd709f9cc6",
        "createdAt": "2020-04-22T16:12:52.173Z",
        "updatedAt": "2020-04-22T16:12:52.173Z",
        "type": "fiat",
        "name": "Norwegian Krone",
        "code": "nok",
        "precision": 2,
        "maxAmount": 110000,
        "minAmount": 200
    },
    {
        "id": "1c9beb30-cabb-40d5-aa28-f2ae703a42c0",
        "createdAt": "2020-07-22T11:26:08.063Z",
        "updatedAt": "2020-07-22T11:26:08.063Z",
        "type": "fiat",
        "name": "New Zealand Dollar",
        "code": "nzd",
        "precision": 2,
        "maxAmount": 18000,
        "minAmount": 40
    },
    {
        "id": "b8152935-cfeb-4e64-847e-2c29d888ebc9",
        "createdAt": "2020-08-13T17:13:21.484Z",
        "updatedAt": "2020-08-13T17:13:21.484Z",
        "type": "fiat",
        "name": "Omani Rial",
        "code": "omr",
        "precision": 3,
        "maxAmount": 4300,
        "minAmount": 10
    },
    {
        "id": "52d550cd-13eb-4a1c-b279-b68268c528a0",
        "createdAt": "2020-07-22T11:26:12.738Z",
        "updatedAt": "2020-07-22T11:26:12.738Z",
        "type": "fiat",
        "name": "Peruvian Sol",
        "code": "pen",
        "precision": 2,
        "maxAmount": 40000,
        "minAmount": 80
    },
    {
        "id": "67b38247-8a2b-4614-a8fc-e078b3539cff",
        "createdAt": "2020-07-22T11:26:20.252Z",
        "updatedAt": "2020-07-22T11:26:20.252Z",
        "type": "fiat",
        "name": "Pakistani Rupee",
        "code": "pkr",
        "precision": 2,
        "maxAmount": 1950000,
        "minAmount": 3900
    },
    {
        "id": "18dfd358-db55-43de-8660-826413bbc5ab",
        "createdAt": "2020-04-22T16:13:11.842Z",
        "updatedAt": "2020-04-22T16:13:11.842Z",
        "type": "fiat",
        "name": "Polish Złoty",
        "code": "pln",
        "precision": 2,
        "maxAmount": 45000,
        "minAmount": 90
    },
    {
        "id": "1fecf3b1-7743-4b2e-89a7-7e32e6c64d13",
        "createdAt": "2020-07-22T11:26:27.677Z",
        "updatedAt": "2020-07-22T11:26:27.677Z",
        "type": "fiat",
        "name": "Romanian Leu",
        "code": "ron",
        "precision": 2,
        "maxAmount": 48000,
        "minAmount": 100
    },
    {
        "id": "b41ce2e4-383f-44d0-9cbe-d43a19f9671a",
        "createdAt": "2020-04-22T16:13:32.174Z",
        "updatedAt": "2020-04-22T16:13:32.174Z",
        "type": "fiat",
        "name": "Russian Ruble",
        "code": "rub",
        "precision": 2,
        "maxAmount": 830000,
        "minAmount": 1500
    },
    {
        "id": "56ce4136-1519-469d-90e0-4c9cc9ddbe98",
        "createdAt": "2020-04-22T16:13:47.028Z",
        "updatedAt": "2020-04-22T16:13:47.028Z",
        "type": "fiat",
        "name": "Swedish Krona",
        "code": "sek",
        "precision": 2,
        "maxAmount": 105000,
        "minAmount": 200
    },
    {
        "id": "a403711c-39ba-4a1f-bee7-316c3af739f6",
        "createdAt": "2020-07-22T11:31:48.919Z",
        "updatedAt": "2020-07-22T11:31:48.919Z",
        "type": "fiat",
        "name": "Singapore Dollar",
        "code": "sgd",
        "precision": 2,
        "maxAmount": 16000,
        "minAmount": 30
    },
    {
        "id": "b0eaa8d9-b197-4be1-8703-c0d42919bf57",
        "createdAt": "2020-07-22T11:27:28.972Z",
        "updatedAt": "2020-07-22T11:27:28.972Z",
        "type": "fiat",
        "name": "Thai Baht",
        "code": "thb",
        "precision": 2,
        "maxAmount": 370000,
        "minAmount": 740
    },
    {
        "id": "d3c98192-a872-4958-bc91-7a8434acc1d1",
        "createdAt": "2020-07-22T11:27:34.419Z",
        "updatedAt": "2020-07-22T11:27:34.419Z",
        "type": "fiat",
        "name": "Turkish Lira",
        "code": "try",
        "precision": 2,
        "maxAmount": 80000,
        "minAmount": 150
    },
    {
        "id": "15618cb8-74ff-4af5-88cf-13c88271bbf3",
        "createdAt": "2020-07-22T11:27:41.600Z",
        "updatedAt": "2020-07-22T11:27:41.600Z",
        "type": "fiat",
        "name": "Taiwan Dollar",
        "code": "twd",
        "precision": 2,
        "maxAmount": 340000,
        "minAmount": 680
    },
    {
        "id": "edd81f1f-f735-4692-b410-6def107f17d2",
        "createdAt": "2019-04-29T16:55:28.647Z",
        "updatedAt": "2019-04-29T16:55:28.647Z",
        "type": "fiat",
        "name": "US Dollar",
        "code": "usd",
        "precision": 2,
        "maxAmount": 12000,
        "minAmount": 20
    },
    {
        "id": "0c6284be-f5e0-4f27-9aae-ea6aa6bb42e2",
        "createdAt": "2020-08-13T17:15:47.092Z",
        "updatedAt": "2020-08-13T17:15:47.092Z",
        "type": "fiat",
        "name": "Vietnamese Dong",
        "code": "vnd",
        "precision": 0,
        "maxAmount": 250000000,
        "minAmount": 550000
    },
    {
        "id": "d64b5e09-3d1b-452d-ab28-478c4190de7d",
        "createdAt": "2019-04-10T15:55:51.649Z",
        "updatedAt": "2019-04-10T15:55:51.649Z",
        "type": "crypto",
        "name": "XRP",
        "code": "xrp",
        "precision": 0,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^r[1-9A-HJ-NP-Za-km-z]{25,34}$",
        "testnetAddressRegex": "^r[1-9A-HJ-NP-Za-km-z]{25,34}$",
        "supportsAddressTag": true,
        "addressTagRegex": "^((?!0)[0-9]{1,19})$",
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": true,
        "notAllowedUSStates": [],
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "863cd8f3-e5d6-4ae8-b520-9cbb0e7713ad",
        "createdAt": "2020-03-14T11:51:49.199Z",
        "updatedAt": "2020-03-14T11:51:49.199Z",
        "type": "fiat",
        "name": "South African Rand",
        "code": "zar",
        "precision": 2,
        "maxAmount": 195000,
        "minAmount": 400
    },
    {
        "id": "61421c7a-21ed-4d2d-af8c-56cd88ae2078",
        "createdAt": "2020-05-21T09:19:58.979Z",
        "updatedAt": "2020-05-21T09:19:58.979Z",
        "type": "crypto",
        "name": "Zcash",
        "code": "zec",
        "precision": 5,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(t)[A-Za-z0-9]{34}$",
        "testnetAddressRegex": "^(t)[A-Za-z0-9]{34}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "notAllowedUSStates": [],
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    }
]