HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {
        "id": "1440a41c-d03d-4047-a3b3-a6ddac63598e",
        "createdAt": "2019-05-17T18:24:45.206Z",
        "updatedAt": "2019-05-17T18:24:45.206Z",
        "type": "crypto",
        "name": "Cardano",
        "code": "ada",
        "precision": 1,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^([1-9A-HJ-NP-Za-km-z]{59})|([1-9A-HJ-NP-Za-km-z]{104})$",
        "testnetAddressRegex": "^([1-9A-HJ-NP-Za-km-z]{59})|([1-9A-HJ-NP-Za-km-z]{104})$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "da2f536f-7991-4b96-ac21-602031044c14",
        "createdAt": "2020-08-17T12:10:27.716Z",
        "updatedAt": "2020-08-17T12:10:27.716Z",
        "type": "crypto",
        "name": "Algorand",
        "code": "algo",
        "precision": 0,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^[A-Z0-9]{58,58}",
        "testnetAddressRegex": "^[A-Z0-9]{58,58}",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "7545c52d-3a9d-40d4-aae5-8fcf42b0f17b",
        "createdAt": "2019-07-03T11:06:54.132Z",
        "updatedAt": "2019-07-03T11:06:54.132Z",
        "type": "crypto",
        "name": "Cosmos",
        "code": "atom",
        "precision": 1,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(cosmos1)[0-9a-z]{38}$",
        "testnetAddressRegex": "^(cosmos1)[0-9a-z]{38}$",
        "supportsAddressTag": true,
        "addressTagRegex": "^[0-9A-Za-z\\\\-_]{1,120}$",
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "beb381fb-16d0-4949-890c-d78a626a0a8a",
        "createdAt": "2020-03-14T11:51:49.199Z",
        "updatedAt": "2020-03-14T11:51:49.199Z",
        "type": "fiat",
        "name": "Australian Dollar",
        "code": "aud",
        "precision": 2,
        "maxAmount": 16000,
        "minAmount": 30
    },
    {
        "id": "a38c9dfb-c451-4948-9cda-5d9e2f71d69c",
        "createdAt": "2020-08-07T06:03:17.213Z",
        "updatedAt": "2020-08-07T06:03:17.213Z",
        "type": "crypto",
        "name": "Travala",
        "code": "ava",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(bnb1)[0-9a-z]{38}$",
        "testnetAddressRegex": "^(bnb1)[0-9a-z]{38}$",
        "supportsAddressTag": true,
        "addressTagRegex": "^[0-9A-Za-z\\-_]{1,120}$",
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "c25bf25b-f860-449c-a2f2-a82364c2d113",
        "createdAt": "2020-08-17T12:12:43.327Z",
        "updatedAt": "2020-08-17T12:12:43.327Z",
        "type": "crypto",
        "name": "Band",
        "code": "band",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "1faa158e-8433-4bae-bdb8-b5eb768f767d",
        "createdAt": "2019-04-25T21:26:14.749Z",
        "updatedAt": "2019-04-25T21:26:14.749Z",
        "type": "crypto",
        "name": "Basic Attention Token",
        "code": "bat",
        "precision": 0,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": true,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "b01f8f58-f915-491b-aadb-7ba6b966c861",
        "createdAt": "2018-09-28T10:47:49.801Z",
        "updatedAt": "2020-06-05T12:58:54.299Z",
        "type": "crypto",
        "name": "Bitcoin Cash",
        "code": "bch",
        "precision": 4,
        "maxAmount": 40,
        "minAmount": 0.08,
        "addressRegex": "^(bitcoincash:)?(q|p)[a-z0-9]{41}$",
        "testnetAddressRegex": "^(bchtest:)?(q|p)[a-z0-9]{41}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": true,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": true
    },
    {
        "id": "4372afed-961e-4c1c-9a8c-e922b2cb0ca5",
        "createdAt": "2020-07-22T11:01:33.475Z",
        "updatedAt": "2020-07-22T11:01:33.475Z",
        "type": "fiat",
        "name": "Bulgarian Lev",
        "code": "bgn",
        "precision": 2,
        "maxAmount": 20000,
        "minAmount": 40
    },
    {
        "id": "c27c7038-7382-4ea9-a766-e37972f022e0",
        "createdAt": "2019-02-22T11:36:00.093Z",
        "updatedAt": "2019-04-24T20:21:20.243Z",
        "type": "crypto",
        "name": "Binance Coin",
        "code": "bnb",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(bnb1)[0-9a-z]{38}$",
        "testnetAddressRegex": "^(tbnb1)[0-9a-z]{38}$",
        "supportsAddressTag": true,
        "addressTagRegex": "^[0-9A-Za-z\\\\-_]{1,120}$",
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "b5da4e96-58d0-4248-b7e1-fddc0c3f4834",
        "createdAt": "2020-04-16T08:49:08.722Z",
        "updatedAt": "2020-04-16T08:49:08.722Z",
        "type": "crypto",
        "name": "BORA",
        "code": "bora",
        "precision": 3,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": false,
        "isSellSupported": false
    },
    {
        "id": "a18a8d0b-502c-48b9-ab6b-e2638fba5862",
        "createdAt": "2018-09-28T10:47:49.801Z",
        "updatedAt": "2018-09-28T10:47:49.801Z",
        "type": "crypto",
        "name": "Bitcoin",
        "code": "btc",
        "precision": 5,
        "maxAmount": 1,
        "minAmount": 0.002,
        "addressRegex": "^[13][a-km-zA-HJ-NP-Z1-9]{25,34}$|^(bc1)[0-9A-Za-z]{39,59}$",
        "testnetAddressRegex": "^(tb1|[2mn])[a-zA-HJ-NP-Z0-9]{25,39}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": true,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": true
    },
    {
        "id": "15ac801e-2804-44f0-aea3-fd19dafbba48",
        "createdAt": "2020-06-23T07:48:22.856Z",
        "updatedAt": "2020-06-23T07:48:22.856Z",
        "type": "crypto",
        "name": "Binance USD",
        "code": "busd",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(bnb1)[0-9a-z]{38}$",
        "testnetAddressRegex": "^(bnb1)[0-9a-z]{38}$",
        "supportsAddressTag": true,
        "addressTagRegex": "^[0-9A-Za-z\\-_]{1,120}$",
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "9efa0420-9f96-4b9c-a9ce-dee8e267ddcf",
        "createdAt": "2020-03-14T11:51:49.199Z",
        "updatedAt": "2020-03-14T11:51:49.199Z",
        "type": "fiat",
        "name": "Canadian Dollar",
        "code": "cad",
        "precision": 2,
        "maxAmount": 16000,
        "minAmount": 30
    },
    {
        "id": "ef3f48ee-120e-4b74-b1a3-086cb4230184",
        "createdAt": "2020-07-21T08:00:36.476Z",
        "updatedAt": "2020-07-21T08:00:36.476Z",
        "type": "crypto",
        "name": "Celo",
        "code": "celo",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "8508c57b-2720-4cb9-8d9f-2853ab52a091",
        "createdAt": "2020-04-22T16:15:05.763Z",
        "updatedAt": "2020-04-22T16:15:05.763Z",
        "type": "fiat",
        "name": "Swiss Franc",
        "code": "chf",
        "precision": 2,
        "maxAmount": 11000,
        "minAmount": 20
    },
    {
        "id": "014e820b-48f6-462b-ab9d-0241b48bd27a",
        "createdAt": "2020-02-20T11:34:56.264Z",
        "updatedAt": "2020-02-20T11:34:56.264Z",
        "type": "crypto",
        "name": "Chiliz",
        "code": "chz",
        "precision": 0,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "5465e43b-2596-48cc-b8de-b6de57421241",
        "createdAt": "2020-07-22T11:30:57.919Z",
        "updatedAt": "2020-07-22T11:30:57.919Z",
        "type": "fiat",
        "name": "Chinese Yuan",
        "code": "cny",
        "precision": 2,
        "maxAmount": 82000,
        "minAmount": 160
    },
    {
        "id": "32a496d4-755f-4f2a-91e1-2ce31fbe6c34",
        "createdAt": "2020-08-17T12:13:59.362Z",
        "updatedAt": "2020-08-17T12:13:59.362Z",
        "type": "crypto",
        "name": "Compound",
        "code": "comp",
        "precision": 5,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "2b7d4064-75fa-43c0-8fac-de57ea2f6980",
        "createdAt": "2020-07-22T11:12:31.219Z",
        "updatedAt": "2020-07-22T11:12:31.219Z",
        "type": "fiat",
        "name": "Colombian Peso",
        "code": "cop",
        "precision": 2,
        "maxAmount": 42500000,
        "minAmount": 85000
    },
    {
        "id": "7b77725c-245d-4c02-9581-d81adf2ea7c8",
        "createdAt": "2020-01-10T09:07:14.505Z",
        "updatedAt": "2020-01-10T09:07:14.505Z",
        "type": "crypto",
        "name": "Civic",
        "code": "cvc",
        "precision": 0,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "a865a512-0f4a-4147-9de2-4ed87717156c",
        "createdAt": "2020-07-22T11:12:41.131Z",
        "updatedAt": "2020-07-22T11:12:41.131Z",
        "type": "fiat",
        "name": "Czech Koruna",
        "code": "czk",
        "precision": 2,
        "maxAmount": 260000,
        "minAmount": 530
    },
    {
        "id": "0c9480ef-2fab-4d31-9037-da4b29ecc16f",
        "createdAt": "2019-07-01T11:54:35.746Z",
        "updatedAt": "2019-07-01T11:54:35.746Z",
        "type": "crypto",
        "name": "Dai",
        "code": "dai",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": true,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "747c243a-8365-444e-b22d-e1192a48301f",
        "createdAt": "2020-03-04T16:29:14.610Z",
        "updatedAt": "2020-03-04T16:29:14.610Z",
        "type": "crypto",
        "name": "Dash",
        "code": "dash",
        "precision": 3,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^[X|7][0-9A-Za-z]{33}$",
        "testnetAddressRegex": "^[X|7][0-9A-Za-z]{33}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "47a5dff6-9776-467b-a85e-634f8ffb4a36",
        "createdAt": "2020-07-17T11:53:53.268Z",
        "updatedAt": "2020-07-17T11:53:53.268Z",
        "type": "crypto",
        "name": "DigiByte",
        "code": "dgb",
        "precision": 1,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^[DS][a-km-zA-HJ-NP-Z1-9]{25,34}$|^(dgb1)[0-9A-Za-z]{39,59}$",
        "testnetAddressRegex": "^[DS][a-km-zA-HJ-NP-Z1-9]{25,34}$|^(dgb1)[0-9A-Za-z]{39,59}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "b3e4e8f1-42b3-405b-994a-2bd1bd22786b",
        "createdAt": "2020-07-22T11:24:18.502Z",
        "updatedAt": "2020-07-22T11:24:18.502Z",
        "type": "fiat",
        "name": "Danish Krone",
        "code": "dkk",
        "precision": 2,
        "maxAmount": 75000,
        "minAmount": 150
    },
    {
        "id": "af950192-8e01-4a84-9807-27f16d88450e",
        "createdAt": "2020-07-17T11:54:33.126Z",
        "updatedAt": "2020-07-17T11:54:33.126Z",
        "type": "crypto",
        "name": "Dogecoin",
        "code": "doge",
        "precision": 0,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(D|A|9)[a-km-zA-HJ-NP-Z1-9]{33,34}$",
        "testnetAddressRegex": "^(D|A|9)[a-km-zA-HJ-NP-Z1-9]{33,34}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "1c6c3ff1-a796-4724-ae4c-449d1ef1897d",
        "createdAt": "2020-07-22T11:24:31.795Z",
        "updatedAt": "2020-07-22T11:24:31.795Z",
        "type": "fiat",
        "name": "Dominican Peso",
        "code": "dop",
        "precision": 2,
        "maxAmount": 680000,
        "minAmount": 1300
    },
    {
        "id": "83e44c86-d0d8-4896-a3f7-49dabe3fd635",
        "createdAt": "2020-09-08T13:54:40.621Z",
        "updatedAt": "2020-09-08T13:54:40.621Z",
        "type": "crypto",
        "name": "Polkadot",
        "code": "dot",
        "precision": 2,
        "maxAmount": null,
        "minAmount": null,
        "addressRegex": "^[0-9a-z-A-Z]{45,50}$",
        "testnetAddressRegex": "^[0-9a-z-A-Z]{45,50}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "d5a61c85-5aeb-4275-b8cf-7214673414e5",
        "createdAt": "2019-12-12T19:50:11.233Z",
        "updatedAt": "2019-12-12T19:50:11.233Z",
        "type": "crypto",
        "name": "Drop Token",
        "code": "drop",
        "precision": 8,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(simpleledger:)?(q|p)[a-z0-9]{41}$",
        "testnetAddressRegex": "^(simpleledger:)?(q|p)[a-z0-9]{41}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": false,
        "isSellSupported": false
    },
    {
        "id": "66f59d2c-abf0-4efa-946d-de10b8b6be14",
        "createdAt": "2020-09-09T17:28:29.239Z",
        "updatedAt": "2020-09-09T17:28:29.239Z",
        "type": "crypto",
        "name": "Elrond eGold",
        "code": "egld",
        "precision": 3,
        "maxAmount": null,
        "minAmount": null,
        "addressRegex": "^(erd1)[0-9a-z]{58}$",
        "testnetAddressRegex": "^(erd1)[0-9a-z]{58}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "bdbcdf09-9896-49ca-bd5c-d1fb33f371bd",
        "createdAt": "2020-07-22T11:24:37.545Z",
        "updatedAt": "2020-07-22T11:24:37.545Z",
        "type": "fiat",
        "name": "Egyptian Pound",
        "code": "egp",
        "precision": 2,
        "maxAmount": 185000,
        "minAmount": 350
    },
    {
        "id": "9fdb4e4e-feda-4a81-8b26-1401b6c2f4de",
        "createdAt": "2019-02-23T22:03:45.797Z",
        "updatedAt": "2019-02-23T22:03:45.797Z",
        "type": "crypto",
        "name": "EOS",
        "code": "eos",
        "precision": 1,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^[1-5a-z\\\\.]{1,12}$",
        "testnetAddressRegex": "^[1-5a-z\\\\.]{1,12}$",
        "supportsAddressTag": true,
        "addressTagRegex": "^[0-9A-Za-z\\\\-_,]{1,120}$",
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": true,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "cae0cf23-ab8c-443e-8db2-5f496dfe3814",
        "createdAt": "2019-12-11T12:32:57.072Z",
        "updatedAt": "2019-12-11T12:32:57.072Z",
        "type": "crypto",
        "name": "EOSDT",
        "code": "eosdt",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^[1-5a-z\\\\.]{1,12}$",
        "testnetAddressRegex": "^[1-5a-z\\\\.]{1,12}$",
        "supportsAddressTag": true,
        "addressTagRegex": "^[0-9A-Za-z\\\\-_,]{1,120}$",
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "aa202391-da5a-45fe-ba47-e374486eee45",
        "createdAt": "2020-07-15T11:47:40.417Z",
        "updatedAt": "2020-07-15T11:47:40.417Z",
        "type": "crypto",
        "name": "Elrond",
        "code": "erd",
        "precision": 0,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": true,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "1855d4af-6701-406f-9cda-3d47e746f686",
        "createdAt": "2019-11-15T10:37:54.120Z",
        "updatedAt": "2019-11-15T10:37:54.120Z",
        "type": "crypto",
        "name": "Ethereum Classic",
        "code": "etc",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": true,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "8d305f63-1fd7-4e01-a220-8445e591aec4",
        "createdAt": "2018-09-28T10:47:49.801Z",
        "updatedAt": "2018-09-28T10:47:49.801Z",
        "type": "crypto",
        "name": "Ethereum",
        "code": "eth",
        "precision": 4,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": true,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "71435a8d-211c-4664-a59e-2a5361a6c5a7",
        "createdAt": "2019-04-22T15:12:07.861Z",
        "updatedAt": "2019-04-22T15:12:07.861Z",
        "type": "fiat",
        "name": "Euro",
        "code": "eur",
        "precision": 2,
        "maxAmount": 10000,
        "minAmount": 20
    },
    {
        "id": "5151ef07-e155-4cf9-b7b8-232d515725b8",
        "createdAt": "2020-04-02T09:35:14.991Z",
        "updatedAt": "2020-04-02T09:35:14.991Z",
        "type": "crypto",
        "name": "FunFair",
        "code": "fun",
        "precision": 0,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "6f424585-8936-4eb1-b01e-443fb306d1f5",
        "createdAt": "2019-04-30T16:23:52.178Z",
        "updatedAt": "2019-04-30T16:23:52.178Z",
        "type": "fiat",
        "name": "Pound Sterling",
        "code": "gbp",
        "precision": 2,
        "maxAmount": 9000,
        "minAmount": 20
    },
    {
        "id": "c58a008b-2f93-4faf-b6d3-83e004d23d4a",
        "createdAt": "2020-03-04T16:29:59.149Z",
        "updatedAt": "2020-03-04T16:29:59.149Z",
        "type": "crypto",
        "name": "Hedera Hashgraph",
        "code": "hbar",
        "precision": 1,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^0\\.0\\.\\d{1,6}$",
        "testnetAddressRegex": "^0\\.0\\.\\d{1,6}$",
        "supportsAddressTag": true,
        "addressTagRegex": "^[a-zA-Z0-9\\\\s\\\\.]+$",
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "3c1a5fa0-f262-4870-9f39-0bca34a28738",
        "createdAt": "2020-05-21T09:18:11.909Z",
        "updatedAt": "2020-05-21T09:18:11.909Z",
        "type": "crypto",
        "name": "Hive",
        "code": "hive",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^[a-z][a-z0-9-.]{0,14}[a-z0-9]$",
        "testnetAddressRegex": "^[a-z][a-z0-9-.]{0,14}[a-z0-9]$",
        "supportsAddressTag": true,
        "addressTagRegex": "^[a-z][a-z0-9-.]{0,14}[a-z0-9]$",
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "a080db62-29b4-44d2-ad40-7fe037f72e5e",
        "createdAt": "2020-07-22T11:24:45.564Z",
        "updatedAt": "2020-07-22T11:24:45.564Z",
        "type": "fiat",
        "name": "Hong Kong Dollar",
        "code": "hkd",
        "precision": 2,
        "maxAmount": 90000,
        "minAmount": 180
    },
    {
        "id": "68644263-38b4-43e3-b557-1370b041518c",
        "createdAt": "2020-07-22T11:31:20.772Z",
        "updatedAt": "2020-07-22T11:31:20.772Z",
        "type": "fiat",
        "name": "Croatian Kuna",
        "code": "hrk",
        "precision": 2,
        "maxAmount": 75000,
        "minAmount": 150
    },
    {
        "id": "a10ed157-1b7e-47ad-a3c9-fe6ae1ffff08",
        "createdAt": "2020-07-22T11:25:00.354Z",
        "updatedAt": "2020-07-22T11:25:00.354Z",
        "type": "fiat",
        "name": "Indonesian Rupiah",
        "code": "idr",
        "precision": 2,
        "maxAmount": 170000000,
        "minAmount": 340000
    },
    {
        "id": "9a15ddd9-eed5-42b3-aae3-7589ee736985",
        "createdAt": "2020-04-22T16:06:39.532Z",
        "updatedAt": "2020-04-22T16:06:39.532Z",
        "type": "fiat",
        "name": "Israeli New Shekel",
        "code": "ils",
        "precision": 2,
        "maxAmount": 40000,
        "minAmount": 80
    },
    {
        "id": "15173b02-e6d6-4776-86d7-05fb16c563e0",
        "createdAt": "2020-08-13T17:07:26.436Z",
        "updatedAt": "2020-08-13T17:07:26.436Z",
        "type": "fiat",
        "name": "Jordanian Dinar",
        "code": "jod",
        "precision": 3,
        "maxAmount": 8000,
        "minAmount": 15
    },
    {
        "id": "b955eaa4-8618-402e-99d9-3ec4f479e608",
        "createdAt": "2020-08-13T17:08:37.440Z",
        "updatedAt": "2020-08-13T17:08:37.440Z",
        "type": "fiat",
        "name": "Japanese Yen",
        "code": "jpy",
        "precision": 0,
        "maxAmount": 1250000,
        "minAmount": 2500
    },
    {
        "id": "df7964ab-181f-40cf-bdf9-9995484eea3d",
        "createdAt": "2020-02-12T14:32:52.104Z",
        "updatedAt": "2020-02-12T14:32:52.104Z",
        "type": "crypto",
        "name": "Kava",
        "code": "kava",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(kava1)[0-9a-z]{38}$",
        "testnetAddressRegex": "^(kava1)[0-9a-z]{38}$",
        "supportsAddressTag": true,
        "addressTagRegex": "^[0-9A-Za-z\\\\-_]{1,120}$",
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "33c920d1-bdf0-42f6-aae1-397b92a459c5",
        "createdAt": "2020-07-22T11:31:31.215Z",
        "updatedAt": "2020-07-22T11:31:31.215Z",
        "type": "fiat",
        "name": "Kenyan Shilling",
        "code": "kes",
        "precision": 2,
        "maxAmount": 1250000,
        "minAmount": 2500
    },
    {
        "id": "ab62cccc-7d7d-41df-9298-2828fd84959d",
        "createdAt": "2020-08-13T17:10:21.008Z",
        "updatedAt": "2020-08-13T17:10:21.008Z",
        "type": "fiat",
        "name": "South Korean Won",
        "code": "krw",
        "precision": 0,
        "maxAmount": 12000000,
        "minAmount": 25000
    },
    {
        "id": "9e656712-f1b2-4ae6-bb94-724e0384b288",
        "createdAt": "2020-08-13T17:11:29.045Z",
        "updatedAt": "2020-08-13T17:11:29.045Z",
        "type": "fiat",
        "name": "Kuwaiti Dinar",
        "code": "kwd",
        "precision": 3,
        "maxAmount": 3500,
        "minAmount": 10
    },
    {
        "id": "ac0e4a66-db59-44e9-b471-a5d3d86b5084",
        "createdAt": "2020-05-01T10:31:26.379Z",
        "updatedAt": "2020-05-01T10:31:26.379Z",
        "type": "crypto",
        "name": "LBRY Credits",
        "code": "lbc",
        "precision": 3,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(b|r)(?=[^0OIl]{32,33})[0-9A-Za-z]{32,33}$",
        "testnetAddressRegex": "^(b|r)(?=[^0OIl]{32,33})[0-9A-Za-z]{32,33}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": false,
        "isSellSupported": false
    },
    {
        "id": "d5a202d2-fb36-49bb-93d5-2c2e5d6d000f",
        "createdAt": "2020-08-17T12:14:45.856Z",
        "updatedAt": "2020-08-17T12:14:45.856Z",
        "type": "crypto",
        "name": "Chainlink",
        "code": "link",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": true,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "83b57eca-5e25-4bd6-89bd-e4bada573bdb",
        "createdAt": "2020-07-22T11:25:21.253Z",
        "updatedAt": "2020-07-22T11:25:21.253Z",
        "type": "fiat",
        "name": "Sri Lankan Rupee",
        "code": "lkr",
        "precision": 2,
        "maxAmount": 2150000,
        "minAmount": 4300
    },
    {
        "id": "84bf7e0f-0a16-4486-8ba7-e80edcf5331e",
        "createdAt": "2019-04-10T15:54:48.989Z",
        "updatedAt": "2019-04-10T15:54:48.989Z",
        "type": "crypto",
        "name": "Litecoin",
        "code": "ltc",
        "precision": 3,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(L|M|3)[A-Za-z0-9]{33}$|^(ltc1)[0-9A-Za-z]{39}$",
        "testnetAddressRegex": "^(L|M|3)[A-Za-z0-9]{33}$|^(ltc1)[0-9A-Za-z]{39}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": true,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "46a97077-0ef3-4610-b677-2e6e9b8c74d0",
        "createdAt": "2020-01-10T11:30:37.151Z",
        "updatedAt": "2020-01-10T11:30:37.151Z",
        "type": "crypto",
        "name": "Luna",
        "code": "luna",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(terra1)[0-9A-Za-z]{38}$",
        "testnetAddressRegex": "^(terra1)[0-9A-Za-z]{38}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "456bc2e4-0219-4a19-8cfb-46291079c91b",
        "createdAt": "2020-07-22T11:25:31.668Z",
        "updatedAt": "2020-07-22T11:25:31.668Z",
        "type": "fiat",
        "name": "Moroccan Dirham",
        "code": "mad",
        "precision": 2,
        "maxAmount": 110000,
        "minAmount": 220
    },
    {
        "id": "32376ac6-6f01-4861-9ea4-2a84e983ddab",
        "createdAt": "2020-02-20T11:37:38.461Z",
        "updatedAt": "2020-02-20T11:37:38.461Z",
        "type": "crypto",
        "name": "Decentraland",
        "code": "mana",
        "precision": 0,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "37025f7b-5611-4f71-bb6c-aed3048e6954",
        "createdAt": "2019-07-22T08:17:41.897Z",
        "updatedAt": "2019-07-22T08:17:41.897Z",
        "type": "crypto",
        "name": "IOTA",
        "code": "miota",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^[A-Z9]{90}$",
        "testnetAddressRegex": "^[A-Z9]{90}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "7a2bed64-917a-446f-b6ae-6c385c0c2923",
        "createdAt": "2020-08-17T12:15:36.913Z",
        "updatedAt": "2020-08-17T12:15:36.913Z",
        "type": "crypto",
        "name": "Maker",
        "code": "mkr",
        "precision": 5,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "6e703a57-0edb-49cc-84bc-c4d60a650b63",
        "createdAt": "2020-07-22T11:25:43.990Z",
        "updatedAt": "2020-07-22T11:25:43.990Z",
        "type": "fiat",
        "name": "Mexican Peso",
        "code": "mxn",
        "precision": 2,
        "maxAmount": 260000,
        "minAmount": 500
    },
    {
        "id": "87043a85-435b-4371-b201-9a4e97dcbb3c",
        "createdAt": "2020-07-22T11:31:40.535Z",
        "updatedAt": "2020-07-22T11:31:40.535Z",
        "type": "fiat",
        "name": "Malaysian Ringgit",
        "code": "myr",
        "precision": 2,
        "maxAmount": 50000,
        "minAmount": 100
    },
    {
        "id": "0e0f84ce-5e51-4524-810c-481a9abc3d5e",
        "createdAt": "2019-11-04T12:10:40.918Z",
        "updatedAt": "2019-11-04T12:10:40.918Z",
        "type": "crypto",
        "name": "Nano",
        "code": "nano",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(xrb_|nano_)[13456789abcdefghijkmnopqrstuwxyz]{60}$",
        "testnetAddressRegex": "^(xrb_|nano_)[13456789abcdefghijkmnopqrstuwxyz]{60}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "1e00d686-6037-4fd4-baee-a3c4f70fb70c",
        "createdAt": "2019-05-17T18:24:45.206Z",
        "updatedAt": "2019-05-17T18:24:45.206Z",
        "type": "crypto",
        "name": "NEO",
        "code": "neo",
        "precision": 0,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(A)[A-Za-z0-9]{33}$",
        "testnetAddressRegex": "^(A)[A-Za-z0-9]{33}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "239495d6-1cb3-4fd0-bbe2-d3f15bf5f2ad",
        "createdAt": "2020-07-22T11:25:59.323Z",
        "updatedAt": "2020-07-22T11:25:59.323Z",
        "type": "fiat",
        "name": "Nigerian Naira",
        "code": "ngn",
        "precision": 2,
        "maxAmount": 4500000,
        "minAmount": 9000
    },
    {
        "id": "82327c66-0f98-45fc-a212-b5bd709f9cc6",
        "createdAt": "2020-04-22T16:12:52.173Z",
        "updatedAt": "2020-04-22T16:12:52.173Z",
        "type": "fiat",
        "name": "Norwegian Krone",
        "code": "nok",
        "precision": 2,
        "maxAmount": 110000,
        "minAmount": 200
    },
    {
        "id": "1c9beb30-cabb-40d5-aa28-f2ae703a42c0",
        "createdAt": "2020-07-22T11:26:08.063Z",
        "updatedAt": "2020-07-22T11:26:08.063Z",
        "type": "fiat",
        "name": "New Zealand Dollar",
        "code": "nzd",
        "precision": 2,
        "maxAmount": 18000,
        "minAmount": 40
    },
    {
        "id": "f3751fcc-7864-489b-80ca-4fc372b0dab1",
        "createdAt": "2020-07-23T10:18:48.089Z",
        "updatedAt": "2020-07-23T10:18:48.089Z",
        "type": "crypto",
        "name": "OKB",
        "code": "okb",
        "precision": 4,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "132caa7a-0c8f-4f16-b45d-df7b3d32f4f1",
        "createdAt": "2020-08-17T12:16:25.431Z",
        "updatedAt": "2020-08-17T12:16:25.431Z",
        "type": "crypto",
        "name": "OMG Network",
        "code": "omg",
        "precision": 1,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": true,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "b8152935-cfeb-4e64-847e-2c29d888ebc9",
        "createdAt": "2020-08-13T17:13:21.484Z",
        "updatedAt": "2020-08-13T17:13:21.484Z",
        "type": "fiat",
        "name": "Omani Rial",
        "code": "omr",
        "precision": 3,
        "maxAmount": 4300,
        "minAmount": 10
    },
    {
        "id": "745db781-ec1c-4f97-acf4-59bdec2c6c30",
        "createdAt": "2019-07-03T11:07:54.648Z",
        "updatedAt": "2019-07-03T11:07:54.648Z",
        "type": "crypto",
        "name": "Ontology Gas",
        "code": "ong",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^A[0-9a-zA-Z]{33}$",
        "testnetAddressRegex": "^(A)[A-Za-z0-9]{33}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "8a0d7518-be40-49ce-ad43-4c5cd4374623",
        "createdAt": "2019-05-31T09:51:53.155Z",
        "updatedAt": "2019-05-31T09:51:53.155Z",
        "type": "crypto",
        "name": "Ontology",
        "code": "ont",
        "precision": 0,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(A)[A-Za-z0-9]{33}$",
        "testnetAddressRegex": "^(A)[A-Za-z0-9]{33}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "a33b1083-7342-420c-9562-b86af577cb4e",
        "createdAt": "2019-05-31T09:52:36.244Z",
        "updatedAt": "2019-05-31T09:52:36.244Z",
        "type": "crypto",
        "name": "Paxos Standard",
        "code": "pax",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": true,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "52d550cd-13eb-4a1c-b279-b68268c528a0",
        "createdAt": "2020-07-22T11:26:12.738Z",
        "updatedAt": "2020-07-22T11:26:12.738Z",
        "type": "fiat",
        "name": "Peruvian Sol",
        "code": "pen",
        "precision": 2,
        "maxAmount": 40000,
        "minAmount": 80
    },
    {
        "id": "67b38247-8a2b-4614-a8fc-e078b3539cff",
        "createdAt": "2020-07-22T11:26:20.252Z",
        "updatedAt": "2020-07-22T11:26:20.252Z",
        "type": "fiat",
        "name": "Pakistani Rupee",
        "code": "pkr",
        "precision": 2,
        "maxAmount": 1950000,
        "minAmount": 3900
    },
    {
        "id": "18dfd358-db55-43de-8660-826413bbc5ab",
        "createdAt": "2020-04-22T16:13:11.842Z",
        "updatedAt": "2020-04-22T16:13:11.842Z",
        "type": "fiat",
        "name": "Polish Złoty",
        "code": "pln",
        "precision": 2,
        "maxAmount": 45000,
        "minAmount": 90
    },
    {
        "id": "a42c83cc-ac2f-4bdc-a881-ce4f06c2555e",
        "createdAt": "2020-02-20T11:40:56.676Z",
        "updatedAt": "2020-02-20T11:40:56.676Z",
        "type": "crypto",
        "name": "Qtum",
        "code": "qtum",
        "precision": 3,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^[Q|M][A-Za-z0-9]{33}$",
        "testnetAddressRegex": "^[Q|M][A-Za-z0-9]{33}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "ee860310-1882-4b9c-be9d-7196eee92162",
        "createdAt": "2020-08-17T12:17:06.085Z",
        "updatedAt": "2020-08-17T12:17:06.085Z",
        "type": "crypto",
        "name": "Augur",
        "code": "rep",
        "precision": 3,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "1fecf3b1-7743-4b2e-89a7-7e32e6c64d13",
        "createdAt": "2020-07-22T11:26:27.677Z",
        "updatedAt": "2020-07-22T11:26:27.677Z",
        "type": "fiat",
        "name": "Romanian Leu",
        "code": "ron",
        "precision": 2,
        "maxAmount": 48000,
        "minAmount": 100
    },
    {
        "id": "b41ce2e4-383f-44d0-9cbe-d43a19f9671a",
        "createdAt": "2020-04-22T16:13:32.174Z",
        "updatedAt": "2020-04-22T16:13:32.174Z",
        "type": "fiat",
        "name": "Russian Ruble",
        "code": "rub",
        "precision": 2,
        "maxAmount": 830000,
        "minAmount": 1500
    },
    {
        "id": "66523c65-91f2-478a-ab69-a6ee692fd690",
        "createdAt": "2020-02-04T09:26:06.605Z",
        "updatedAt": "2020-02-04T09:26:06.605Z",
        "type": "crypto",
        "name": "Ravencoin",
        "code": "rvn",
        "precision": 1,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^[Rr]{1}[A-Za-z0-9]{33,34}$",
        "testnetAddressRegex": "^[Rr]{1}[A-Za-z0-9]{33,34}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "3c0c606b-c47d-4261-bd5d-c3d472542c09",
        "createdAt": "2020-01-10T11:33:42.359Z",
        "updatedAt": "2020-01-10T11:33:42.359Z",
        "type": "crypto",
        "name": "TerraSDR",
        "code": "sdt",
        "precision": 4,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(terra1)[0-9A-Za-z]{38}$",
        "testnetAddressRegex": "^(terra1)[0-9A-Za-z]{38}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "56ce4136-1519-469d-90e0-4c9cc9ddbe98",
        "createdAt": "2020-04-22T16:13:47.028Z",
        "updatedAt": "2020-04-22T16:13:47.028Z",
        "type": "fiat",
        "name": "Swedish Krona",
        "code": "sek",
        "precision": 2,
        "maxAmount": 105000,
        "minAmount": 200
    },
    {
        "id": "a403711c-39ba-4a1f-bee7-316c3af739f6",
        "createdAt": "2020-07-22T11:31:48.919Z",
        "updatedAt": "2020-07-22T11:31:48.919Z",
        "type": "fiat",
        "name": "Singapore Dollar",
        "code": "sgd",
        "precision": 2,
        "maxAmount": 16000,
        "minAmount": 30
    },
    {
        "id": "df3cc2d2-6ea5-4b61-9309-5923c0767a54",
        "createdAt": "2020-07-17T11:55:16.350Z",
        "updatedAt": "2020-07-17T11:55:16.350Z",
        "type": "crypto",
        "name": "Solana",
        "code": "sol",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^[0-9a-zA-Z]{32,44}$",
        "testnetAddressRegex": "^[0-9a-zA-Z]{32,44}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "86a97c96-dd5d-4097-8f9f-9da473333239",
        "createdAt": "2019-10-18T15:06:37.961Z",
        "updatedAt": "2019-10-18T15:06:37.961Z",
        "type": "crypto",
        "name": "Spice",
        "code": "spice",
        "precision": 5,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(simpleledger:)?(q|p)[a-z0-9]{41}$",
        "testnetAddressRegex": "^(simpleledger:)?(q|p)[a-z0-9]{41}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "6b47d48b-5c96-465a-9d76-88c2dd33131a",
        "createdAt": "2020-06-23T07:45:25.285Z",
        "updatedAt": "2020-06-23T07:45:25.285Z",
        "type": "crypto",
        "name": "StormX",
        "code": "stmx",
        "precision": 0,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "b0eaa8d9-b197-4be1-8703-c0d42919bf57",
        "createdAt": "2020-07-22T11:27:28.972Z",
        "updatedAt": "2020-07-22T11:27:28.972Z",
        "type": "fiat",
        "name": "Thai Baht",
        "code": "thb",
        "precision": 2,
        "maxAmount": 370000,
        "minAmount": 740
    },
    {
        "id": "2f454cce-8dab-4e2a-acf9-bfb34cfbdc86",
        "createdAt": "2019-12-12T19:50:36.039Z",
        "updatedAt": "2019-12-12T19:50:36.039Z",
        "type": "crypto",
        "name": "Toba Token",
        "code": "toba",
        "precision": 8,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(simpleledger:)?(q|p)[a-z0-9]{41}$",
        "testnetAddressRegex": "^(simpleledger:)?(q|p)[a-z0-9]{41}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": false,
        "isSellSupported": false
    },
    {
        "id": "6761f845-9619-45d3-9159-8a3a73edcc11",
        "createdAt": "2019-03-06T14:46:04.814Z",
        "updatedAt": "2019-03-06T14:46:04.814Z",
        "type": "crypto",
        "name": "TRON",
        "code": "trx",
        "precision": 1,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^T[1-9A-HJ-NP-Za-km-z]{33}$",
        "testnetAddressRegex": "^T[1-9A-HJ-NP-Za-km-z]{33}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "d3c98192-a872-4958-bc91-7a8434acc1d1",
        "createdAt": "2020-07-22T11:27:34.419Z",
        "updatedAt": "2020-07-22T11:27:34.419Z",
        "type": "fiat",
        "name": "Turkish Lira",
        "code": "try",
        "precision": 2,
        "maxAmount": 80000,
        "minAmount": 150
    },
    {
        "id": "6e1400ae-8aa0-42be-9b4a-fb661aaf649c",
        "createdAt": "2019-05-31T09:53:17.499Z",
        "updatedAt": "2019-05-31T09:53:17.499Z",
        "type": "crypto",
        "name": "TrueUSD",
        "code": "tusd",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": true,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "15618cb8-74ff-4af5-88cf-13c88271bbf3",
        "createdAt": "2020-07-22T11:27:41.600Z",
        "updatedAt": "2020-07-22T11:27:41.600Z",
        "type": "fiat",
        "name": "Taiwan Dollar",
        "code": "twd",
        "precision": 2,
        "maxAmount": 340000,
        "minAmount": 680
    },
    {
        "id": "edd81f1f-f735-4692-b410-6def107f17d2",
        "createdAt": "2019-04-29T16:55:28.647Z",
        "updatedAt": "2019-04-29T16:55:28.647Z",
        "type": "fiat",
        "name": "US Dollar",
        "code": "usd",
        "precision": 2,
        "maxAmount": 12000,
        "minAmount": 20
    },
    {
        "id": "aaefa32f-161b-42c8-8115-debcbf3d6a2d",
        "createdAt": "2019-05-17T18:24:45.206Z",
        "updatedAt": "2019-05-17T18:24:45.206Z",
        "type": "crypto",
        "name": "USD Coin",
        "code": "usdc",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": true,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "23b01452-6ac5-4731-88c7-a958adcce595",
        "createdAt": "2019-10-18T15:07:45.156Z",
        "updatedAt": "2019-10-18T15:07:45.156Z",
        "type": "crypto",
        "name": "HonestCoin",
        "code": "usdh",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(simpleledger:)?(q|p)[a-z0-9]{41}$",
        "testnetAddressRegex": "^(simpleledger:)?(q|p)[a-z0-9]{41}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "3693a9c0-7b24-4e48-a8a7-75021ad6e26a",
        "createdAt": "2019-07-04T08:37:10.847Z",
        "updatedAt": "2019-07-04T08:37:10.847Z",
        "type": "crypto",
        "name": "Tether (ERC-20)",
        "code": "usdt",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": true,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "0c5451d5-3bbc-4c8d-8bb3-26f30c92093b",
        "createdAt": "2020-09-11T12:45:10.136Z",
        "updatedAt": "2020-09-11T12:45:10.136Z",
        "type": "crypto",
        "name": "Terra USD",
        "code": "ust",
        "precision": 4,
        "maxAmount": null,
        "minAmount": null,
        "addressRegex": "^(terra1)[0-9A-Za-z]{38}$",
        "testnetAddressRegex": "^(terra1)[0-9A-Za-z]{38}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "20643163-dc07-4fa7-aee0-d40c0e522f2a",
        "createdAt": "2019-11-29T09:44:26.852Z",
        "updatedAt": "2019-11-29T09:44:26.852Z",
        "type": "crypto",
        "name": "VeChain",
        "code": "vet",
        "precision": 0,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "0c6284be-f5e0-4f27-9aae-ea6aa6bb42e2",
        "createdAt": "2020-08-13T17:15:47.092Z",
        "updatedAt": "2020-08-13T17:15:47.092Z",
        "type": "fiat",
        "name": "Vietnamese Dong",
        "code": "vnd",
        "precision": 0,
        "maxAmount": 250000000,
        "minAmount": 550000
    },
    {
        "id": "c5de20ab-7129-4078-af86-0a6d6bd7d6c6",
        "createdAt": "2019-07-03T11:10:24.383Z",
        "updatedAt": "2019-07-03T11:10:24.383Z",
        "type": "crypto",
        "name": "Waves",
        "code": "waves",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(3P)[0-9A-Za-z]{33}$",
        "testnetAddressRegex": "^(3P)[0-9A-Za-z]{33}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "3d6b67b6-744b-464e-b300-d447b010e456",
        "createdAt": "2020-07-21T08:01:34.417Z",
        "updatedAt": "2020-07-21T08:01:34.417Z",
        "type": "crypto",
        "name": "WAX",
        "code": "waxp",
        "precision": 0,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^[1-5a-z\\.]{1,12}$",
        "testnetAddressRegex": "^[1-5a-z\\.]{1,12}$",
        "supportsAddressTag": true,
        "addressTagRegex": "^[0-9A-Za-z\\-_,]{1,120}$",
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "c8b1ef20-3703-4a66-9ea1-c13ce0d893bf",
        "createdAt": "2019-04-10T15:58:46.394Z",
        "updatedAt": "2019-04-22T21:40:15.662Z",
        "type": "crypto",
        "name": "Stellar",
        "code": "xlm",
        "precision": 0,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^G[A-D]{1}[A-Z2-7]{54}$",
        "testnetAddressRegex": "^G[A-D]{1}[A-Z2-7]{54}$",
        "supportsAddressTag": true,
        "addressTagRegex": "^[0-9A-Za-z]{1,28}$",
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": true,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "d64b5e09-3d1b-452d-ab28-478c4190de7d",
        "createdAt": "2019-04-10T15:55:51.649Z",
        "updatedAt": "2019-04-10T15:55:51.649Z",
        "type": "crypto",
        "name": "XRP",
        "code": "xrp",
        "precision": 0,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^r[1-9A-HJ-NP-Za-km-z]{25,34}$",
        "testnetAddressRegex": "^r[1-9A-HJ-NP-Za-km-z]{25,34}$",
        "supportsAddressTag": true,
        "addressTagRegex": "^((?!0)[0-9]{1,19})$",
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": true,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "dab98182-bcdf-4f6d-be4d-62d57c000089",
        "createdAt": "2019-12-11T13:42:51.949Z",
        "updatedAt": "2019-12-11T13:42:51.949Z",
        "type": "crypto",
        "name": "Tezos",
        "code": "xtz",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(tz[1,2,3]|KT1)[a-zA-Z0-9]{33}$",
        "testnetAddressRegex": "^(tz[1,2,3]|KT1)[a-zA-Z0-9]{33}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "863cd8f3-e5d6-4ae8-b520-9cbb0e7713ad",
        "createdAt": "2020-03-14T11:51:49.199Z",
        "updatedAt": "2020-03-14T11:51:49.199Z",
        "type": "fiat",
        "name": "South African Rand",
        "code": "zar",
        "precision": 2,
        "maxAmount": 195000,
        "minAmount": 400
    },
    {
        "id": "61421c7a-21ed-4d2d-af8c-56cd88ae2078",
        "createdAt": "2020-05-21T09:19:58.979Z",
        "updatedAt": "2020-05-21T09:19:58.979Z",
        "type": "crypto",
        "name": "Zcash",
        "code": "zec",
        "precision": 5,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^(t)[A-Za-z0-9]{34}$",
        "testnetAddressRegex": "^(t)[A-Za-z0-9]{34}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "2be78a98-df30-4fb6-9cf0-adee76bd8df6",
        "createdAt": "2019-10-11T13:10:22.159Z",
        "updatedAt": "2019-10-11T13:10:22.159Z",
        "type": "crypto",
        "name": "Zilliqa",
        "code": "zil",
        "precision": 1,
        "maxAmount": 2000,
        "minAmount": 20,
        "addressRegex": "^zil1[qpzry9x8gf2tvdw0s3jn54khce6mua7l]{38}$",
        "testnetAddressRegex": "^zil1[qpzry9x8gf2tvdw0s3jn54khce6mua7l]{38}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": false,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": false,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    },
    {
        "id": "9c244f90-6c08-4a77-ab27-8e1cfff2388e",
        "createdAt": "2020-02-04T09:26:53.239Z",
        "updatedAt": "2020-02-04T09:26:53.239Z",
        "type": "crypto",
        "name": "0x",
        "code": "zrx",
        "precision": 2,
        "maxAmount": 2000,
        "minAmount": 212,
        "addressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "testnetAddressRegex": "^(0x)[0-9A-Fa-f]{40}$",
        "supportsAddressTag": false,
        "addressTagRegex": null,
        "supportsTestMode": true,
        "supportsLiveMode": true,
        "isSuspended": false,
        "isSupportedInUS": true,
        "autoCreateCurrencyAccountPair": true,
        "isSellSupported": false
    }
]