HTTP/2 200
Content-Type: application/json; charset=utf-8
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Allow-Headers: *

{

	"transId": "thisIsId",
	"status": "waiting",
	"currencyFrom": "ltc",
	"currencyTo": "btc",
	"payinAddress": "0x8449a9486",
	"payoutAddress": "1KFzzGtDdnq5hr",
	"amountExpectedFrom": "1",
	"amountExpectedTo": "0.03901855"

}
