HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {
        "id": 11,
        "price": "30776.87",
        "available_amount": "120.0",
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "base_unit": "usd",
        "quote_unit": "btc",
        "side": "sell",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "created_at": "2021-09-21T10:03:05.000Z",
        "updated_at": "2021-09-21T10:03:05.000Z",
        "name": "fast-trader",
        "total_trades": 500,
        "trades_30_day": 40,
        "tradecompletion_30day": 90,
        "rating": "90",
        "profile_id": 1,
        "payment_methods": [
            {
                "name": "Western Union",
                "slug": "western-union"
            }
        ]
    },
    {
        "id": 12,
        "price": "30776.87",
        "available_amount": "120.0",
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "base_unit": "usd",
        "quote_unit": "btc",
        "side": "sell",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "created_at": "2021-09-21T10:06:27.000Z",
        "updated_at": "2021-09-21T10:06:27.000Z",
        "name": "fast-trader",
        "total_trades": 500,
        "trades_30_day": 40,
        "tradecompletion_30day": 90,
        "rating": "90",
        "profile_id": 1,
        "payment_methods": [
            {
                "name": "Western Union",
                "slug": "western-union"
            }
        ]
    },
    {
        "id": 13,
        "price": "30776.87",
        "available_amount": "120.0",
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "base_unit": "usd",
        "quote_unit": "btc",
        "side": "sell",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "created_at": "2021-09-21T10:06:52.000Z",
        "updated_at": "2021-09-21T10:06:52.000Z",
        "name": "fast-trader",
        "total_trades": 500,
        "trades_30_day": 40,
        "tradecompletion_30day": 90,
        "rating": "90",
        "profile_id": 1,
        "payment_methods": [
            {
                "name": "Western Union",
                "slug": "western-union"
            }
        ]
    },
    {
        "id": 14,
        "price": "30776.87",
        "available_amount": "120.0",
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "base_unit": "usd",
        "quote_unit": "btc",
        "side": "sell",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "created_at": "2021-09-21T10:08:30.000Z",
        "updated_at": "2021-09-21T10:08:30.000Z",
        "name": "fast-trader",
        "total_trades": 500,
        "trades_30_day": 40,
        "tradecompletion_30day": 90,
        "rating": "90",
        "profile_id": 1,
        "payment_methods": [
            {
                "name": "Western Union",
                "slug": "western-union"
            }
        ]
    },
    {
        "id": 15,
        "price": "30776.87",
        "available_amount": "120.0",
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "base_unit": "usd",
        "quote_unit": "btc",
        "side": "sell",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "created_at": "2021-09-21T10:10:55.000Z",
        "updated_at": "2021-09-21T10:10:55.000Z",
        "name": "fast-trader",
        "total_trades": 500,
        "trades_30_day": 40,
        "tradecompletion_30day": 90,
        "rating": "90",
        "profile_id": 1,
        "payment_methods": [
            {
                "name": "Western Union",
                "slug": "western-union"
            }
        ]
    },
    {
        "id": 16,
        "price": "30776.87",
        "available_amount": "120.0",
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "base_unit": "usd",
        "quote_unit": "btc",
        "side": "sell",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "created_at": "2021-09-21T10:17:51.000Z",
        "updated_at": "2021-09-21T10:17:51.000Z",
        "name": "fast-trader",
        "total_trades": 500,
        "trades_30_day": 40,
        "tradecompletion_30day": 90,
        "rating": "90",
        "profile_id": 1,
        "payment_methods": [
            {
                "name": "Western Union",
                "slug": "western-union"
            }
        ]
    },
    {
        "id": 17,
        "price": "30776.87",
        "available_amount": "120.0",
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "base_unit": "usd",
        "quote_unit": "btc",
        "side": "sell",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "created_at": "2021-09-21T10:20:02.000Z",
        "updated_at": "2021-09-21T10:20:02.000Z",
        "name": "fast-trader",
        "total_trades": 500,
        "trades_30_day": 40,
        "tradecompletion_30day": 90,
        "rating": "90",
        "profile_id": 1,
        "payment_methods": [
            {
                "name": "Western Union",
                "slug": "western-union"
            }
        ]
    },
    {
        "id": 18,
        "price": "30776.87",
        "available_amount": "120.0",
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "base_unit": "usd",
        "quote_unit": "btc",
        "side": "sell",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "created_at": "2021-09-21T10:20:48.000Z",
        "updated_at": "2021-09-21T10:20:48.000Z",
        "name": "fast-trader",
        "total_trades": 500,
        "trades_30_day": 40,
        "tradecompletion_30day": 90,
        "rating": "90",
        "profile_id": 1,
        "payment_methods": [
            {
                "name": "Western Union",
                "slug": "western-union"
            }
        ]
    },
    {
        "id": 19,
        "price": "30776.87",
        "available_amount": "120.0",
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "base_unit": "usd",
        "quote_unit": "btc",
        "side": "sell",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "created_at": "2021-09-21T10:21:21.000Z",
        "updated_at": "2021-09-21T10:21:21.000Z",
        "name": "fast-trader",
        "total_trades": 500,
        "trades_30_day": 40,
        "tradecompletion_30day": 90,
        "rating": "90",
        "profile_id": 1,
        "payment_methods": [
            {
                "name": "Western Union",
                "slug": "western-union"
            }
        ]
    },
    {
        "id": 20,
        "price": "30776.87",
        "available_amount": "120.0",
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "base_unit": "usd",
        "quote_unit": "btc",
        "side": "sell",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "created_at": "2021-09-21T10:23:04.000Z",
        "updated_at": "2021-09-21T10:23:04.000Z",
        "name": "fast-trader",
        "total_trades": 500,
        "trades_30_day": 40,
        "tradecompletion_30day": 90,
        "rating": "90",
        "profile_id": 1,
        "payment_methods": [
            {
                "name": "Western Union",
                "slug": "western-union"
            }
        ]
    },
    {
        "id": 21,
        "price": "30776.87",
        "available_amount": "120.0",
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "base_unit": "usd",
        "quote_unit": "btc",
        "side": "sell",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "created_at": "2021-09-21T10:24:59.000Z",
        "updated_at": "2021-09-21T10:24:59.000Z",
        "name": "fast-trader",
        "total_trades": 500,
        "trades_30_day": 40,
        "tradecompletion_30day": 90,
        "rating": "90",
        "profile_id": 1,
        "payment_methods": [
            {
                "name": "Western Union",
                "slug": "western-union"
            }
        ]
    },
    {
        "id": 22,
        "price": "30776.87",
        "available_amount": "120.0",
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "base_unit": "usd",
        "quote_unit": "btc",
        "side": "sell",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "created_at": "2021-09-21T10:27:29.000Z",
        "updated_at": "2021-09-21T10:27:29.000Z",
        "name": "fast-trader",
        "total_trades": 500,
        "trades_30_day": 40,
        "tradecompletion_30day": 90,
        "rating": "90",
        "profile_id": 1,
        "payment_methods": [
            {
                "name": "Western Union",
                "slug": "western-union"
            }
        ]
    },
    {
        "id": 23,
        "price": "30776.87",
        "available_amount": "120.0",
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "base_unit": "usd",
        "quote_unit": "btc",
        "side": "sell",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "created_at": "2021-09-21T10:27:54.000Z",
        "updated_at": "2021-09-21T10:27:54.000Z",
        "name": "fast-trader",
        "total_trades": 500,
        "trades_30_day": 40,
        "tradecompletion_30day": 90,
        "rating": "90",
        "profile_id": 1,
        "payment_methods": [
            {
                "name": "Western Union",
                "slug": "western-union"
            }
        ]
    },
    {
        "id": 24,
        "price": "30776.87",
        "available_amount": "120.0",
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "base_unit": "usd",
        "quote_unit": "btc",
        "side": "sell",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "created_at": "2021-09-21T10:28:22.000Z",
        "updated_at": "2021-09-21T10:28:22.000Z",
        "name": "fast-trader",
        "total_trades": 500,
        "trades_30_day": 40,
        "tradecompletion_30day": 90,
        "rating": "90",
        "profile_id": 1,
        "payment_methods": [
            {
                "name": "Western Union",
                "slug": "western-union"
            }
        ]
    },
    {
        "id": 25,
        "price": "30776.87",
        "available_amount": "120.0",
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "base_unit": "usd",
        "quote_unit": "btc",
        "side": "sell",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "created_at": "2021-09-21T10:28:34.000Z",
        "updated_at": "2021-09-21T10:28:34.000Z",
        "name": "fast-trader",
        "total_trades": 500,
        "trades_30_day": 40,
        "tradecompletion_30day": 90,
        "rating": "90",
        "profile_id": 1,
        "payment_methods": [
            {
                "name": "Western Union",
                "slug": "western-union"
            }
        ]
    },
    {
        "id": 26,
        "price": "30776.87",
        "available_amount": "120.0",
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "base_unit": "usd",
        "quote_unit": "btc",
        "side": "sell",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "created_at": "2021-09-21T11:33:54.000Z",
        "updated_at": "2021-09-21T11:33:54.000Z",
        "name": "fast-trader",
        "total_trades": 500,
        "trades_30_day": 40,
        "tradecompletion_30day": 90,
        "rating": "90",
        "profile_id": 1,
        "payment_methods": [
            {
                "name": "Western Union",
                "slug": "western-union"
            }
        ]
    },
    {
        "id": 27,
        "price": "30776.87",
        "available_amount": "120.0",
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "base_unit": "usd",
        "quote_unit": "btc",
        "side": "sell",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "created_at": "2021-09-21T11:34:42.000Z",
        "updated_at": "2021-09-21T11:34:42.000Z",
        "name": "fast-trader",
        "total_trades": 500,
        "trades_30_day": 40,
        "tradecompletion_30day": 90,
        "rating": "90",
        "profile_id": 1,
        "payment_methods": [
            {
                "name": "Western Union",
                "slug": "western-union"
            }
        ]
    },
    {
        "id": 28,
        "price": "30776.87",
        "available_amount": "20.0",
        "origin_amount": "20.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "base_unit": "usd",
        "quote_unit": "btc",
        "side": "sell",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "created_at": "2021-09-21T11:50:51.000Z",
        "updated_at": "2021-09-21T11:50:51.000Z",
        "name": "fast-trader",
        "total_trades": 500,
        "trades_30_day": 40,
        "tradecompletion_30day": 90,
        "rating": "90",
        "profile_id": 1,
        "payment_methods": [
            {
                "name": "Western Union",
                "slug": "western-union"
            }
        ]
    },
    {
        "id": 29,
        "price": "30776.87",
        "available_amount": "120.0",
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "base_unit": "usd",
        "quote_unit": "btc",
        "side": "sell",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "created_at": "2021-09-21T12:52:01.000Z",
        "updated_at": "2021-09-21T12:52:01.000Z",
        "name": "fast-trader",
        "total_trades": 500,
        "trades_30_day": 40,
        "tradecompletion_30day": 90,
        "rating": "90",
        "profile_id": 1,
        "payment_methods": [
            {
                "name": "Western Union",
                "slug": "western-union"
            }
        ]
    },
    {
        "id": 30,
        "price": "30776.87",
        "available_amount": "120.0",
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "base_unit": "usd",
        "quote_unit": "btc",
        "side": "sell",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "created_at": "2021-09-21T12:53:14.000Z",
        "updated_at": "2021-09-21T12:53:14.000Z",
        "name": "fast-trader",
        "total_trades": 500,
        "trades_30_day": 40,
        "tradecompletion_30day": 90,
        "rating": "90",
        "profile_id": 1,
        "payment_methods": [
            {
                "name": "Western Union",
                "slug": "western-union"
            }
        ]
    }
]