HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {
        "id": 2,
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "available_amount": "120.0",
        "price": "123456.0",
        "base_unit": "btc",
        "quote_unit": "pkr",
        "side": "buy",
        "state": "active",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "payment_method_id": 0,
        "member": {
            "id": 1,
            "uid": "ID2312CFBDFF",
            "email": "admin@barong.io",
            "level": 3,
            "role": "admin",
            "group": "vip-3",
            "state": "active",
            "created_at": "2021-08-27T09:56:03.000Z",
            "updated_at": "2021-09-09T07:27:04.000Z",
            "notification_token": "dQz5bdx1TpqXmYChsCw7ty:APA91bHJNfz7dyxGWflHIS73ZxdLeUdTE03JYqMF_BXCMygwnIgrQ9oFBnHjjVjnmDZyY3PXeLB84gQHGbYgI_MBIVTV_rpJOIZzN-XuTIcLURcyvaRe4ql-QN329hdqw7j_Nzd4kdvb"
        },
        "created_at": "2021-08-31T07:24:35Z",
        "updated_at": "2021-08-31T07:24:35Z"
    },
    {
        "id": 3,
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "available_amount": "120.0",
        "price": "123456.0",
        "base_unit": "btc",
        "quote_unit": "pkr",
        "side": "buy",
        "state": "active",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "payment_method_id": 0,
        "member": {
            "id": 1,
            "uid": "ID2312CFBDFF",
            "email": "admin@barong.io",
            "level": 3,
            "role": "admin",
            "group": "vip-3",
            "state": "active",
            "created_at": "2021-08-27T09:56:03.000Z",
            "updated_at": "2021-09-09T07:27:04.000Z",
            "notification_token": "dQz5bdx1TpqXmYChsCw7ty:APA91bHJNfz7dyxGWflHIS73ZxdLeUdTE03JYqMF_BXCMygwnIgrQ9oFBnHjjVjnmDZyY3PXeLB84gQHGbYgI_MBIVTV_rpJOIZzN-XuTIcLURcyvaRe4ql-QN329hdqw7j_Nzd4kdvb"
        },
        "created_at": "2021-09-03T06:42:15Z",
        "updated_at": "2021-09-03T06:42:15Z"
    },
    {
        "id": 4,
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "available_amount": "100.0",
        "price": "123456.0",
        "base_unit": "btc",
        "quote_unit": "pkr",
        "side": "buy",
        "state": "pending",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "payment_method_id": 0,
        "member": {
            "id": 1,
            "uid": "ID2312CFBDFF",
            "email": "admin@barong.io",
            "level": 3,
            "role": "admin",
            "group": "vip-3",
            "state": "active",
            "created_at": "2021-08-27T09:56:03.000Z",
            "updated_at": "2021-09-09T07:27:04.000Z",
            "notification_token": "dQz5bdx1TpqXmYChsCw7ty:APA91bHJNfz7dyxGWflHIS73ZxdLeUdTE03JYqMF_BXCMygwnIgrQ9oFBnHjjVjnmDZyY3PXeLB84gQHGbYgI_MBIVTV_rpJOIZzN-XuTIcLURcyvaRe4ql-QN329hdqw7j_Nzd4kdvb"
        },
        "created_at": "2021-09-03T06:42:18Z",
        "updated_at": "2021-09-06T06:55:20Z"
    },
    {
        "id": 5,
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "available_amount": "120.0",
        "price": "123456.0",
        "base_unit": "btc",
        "quote_unit": "pkr",
        "side": "buy",
        "state": "active",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "payment_method_id": 0,
        "member": {
            "id": 1,
            "uid": "ID2312CFBDFF",
            "email": "admin@barong.io",
            "level": 3,
            "role": "admin",
            "group": "vip-3",
            "state": "active",
            "created_at": "2021-08-27T09:56:03.000Z",
            "updated_at": "2021-09-09T07:27:04.000Z",
            "notification_token": "dQz5bdx1TpqXmYChsCw7ty:APA91bHJNfz7dyxGWflHIS73ZxdLeUdTE03JYqMF_BXCMygwnIgrQ9oFBnHjjVjnmDZyY3PXeLB84gQHGbYgI_MBIVTV_rpJOIZzN-XuTIcLURcyvaRe4ql-QN329hdqw7j_Nzd4kdvb"
        },
        "created_at": "2021-09-03T06:42:19Z",
        "updated_at": "2021-09-03T06:42:19Z"
    },
    {
        "id": 7,
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "available_amount": "120.0",
        "price": "123456.0",
        "base_unit": "btc",
        "quote_unit": "pkr",
        "side": "buy",
        "state": "active",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "payment_method_id": 0,
        "member": {
            "id": 1,
            "uid": "ID2312CFBDFF",
            "email": "admin@barong.io",
            "level": 3,
            "role": "admin",
            "group": "vip-3",
            "state": "active",
            "created_at": "2021-08-27T09:56:03.000Z",
            "updated_at": "2021-09-09T07:27:04.000Z",
            "notification_token": "dQz5bdx1TpqXmYChsCw7ty:APA91bHJNfz7dyxGWflHIS73ZxdLeUdTE03JYqMF_BXCMygwnIgrQ9oFBnHjjVjnmDZyY3PXeLB84gQHGbYgI_MBIVTV_rpJOIZzN-XuTIcLURcyvaRe4ql-QN329hdqw7j_Nzd4kdvb"
        },
        "created_at": "2021-09-03T07:44:34Z",
        "updated_at": "2021-09-03T07:44:34Z"
    },
    {
        "id": 8,
        "origin_amount": "120.0",
        "min_order_amount": "0.5",
        "max_order_amount": "120.0",
        "available_amount": "120.0",
        "price": "30776.87",
        "base_unit": "usd",
        "quote_unit": "pkr",
        "side": "buy",
        "state": "active",
        "time_limit": "15",
        "note": "not refundable after traded executaion.",
        "payment_method_id": 0,
        "member": {
            "id": 1,
            "uid": "ID2312CFBDFF",
            "email": "admin@barong.io",
            "level": 3,
            "role": "admin",
            "group": "vip-3",
            "state": "active",
            "created_at": "2021-08-27T09:56:03.000Z",
            "updated_at": "2021-09-09T07:27:04.000Z",
            "notification_token": "dQz5bdx1TpqXmYChsCw7ty:APA91bHJNfz7dyxGWflHIS73ZxdLeUdTE03JYqMF_BXCMygwnIgrQ9oFBnHjjVjnmDZyY3PXeLB84gQHGbYgI_MBIVTV_rpJOIZzN-XuTIcLURcyvaRe4ql-QN329hdqw7j_Nzd4kdvb"
        },
        "created_at": "2021-09-07T09:38:07Z",
        "updated_at": "2021-09-07T09:38:07Z"
    }
]