HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
	"config": {
		"width": 1275,
		"height": 515,
		"graph_title": "Price graph",
		"show_graph_title": false,
		"key": false,
		"stacked": false,
		"fields": [
			"11",
			"10",
			"9",
			"8",
			"7",
			"6",
			"5",
			"4",
			"3",
			"2",
			"1",
			"00",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"10",
			"11",
			"12"
		],
		"area_fill": true,
		"scale_integers": 1,
		"show_data_labels": false,
		"show_actual_values": false,
		"show_x_guidelines": false,
		"stagger_x_labels": false,
		"show_x_title": false,
		"x_title": "Time",
		"x_label_format": "%m/%d",
		"min_x_value": "1973-01-01T00:00:00.000+00:00",
		"show_y_title": false,
		"y_title": "currency",
		"y_title_text_direction": "bt",
		"min_y_value": 1000,
		"show_lines": false,
		"add_popups": false,
		"round_popups": false,
		"x_axis_position": 10,
		"y_axis_position": "apr"
	},
	"data": [{
		"data": [
			55150.3,
			55148.59,
			55147.57,
			55277.0,
			55279.0,
			55080.91
		],
		"title": "Dataset",
		"description": [
			null,
			null,
			null,
			null,
			null,
			null
		],
		"shape": [
			null,
			null,
			null,
			null,
			null,
			null
		],
		"url": [
			null,
			null,
			null,
			null,
			null,
			null
		]
	}],
	"width": 1275,
	"height": 515,
	"show_x_guidelines": false,
	"show_y_guidelines": false,
	"show_data_values": false,
	"x_axis_position": 10,
	"y_axis_position": "apr",
	"min_scale_value": null,
	"show_x_labels": false,
	"stagger_x_labels": false,
	"rotate_x_labels": false,
	"step_x_labels": 1,
	"step_include_first_x_label": true,
	"show_y_labels": false,
	"rotate_y_labels": false,
	"stagger_y_labels": false,
	"scale_integers": 1,
	"show_x_title": false,
	"x_title": "Time",
	"x_title_location": "middle",
	"show_y_title": false,
	"y_title_text_direction": "bt",
	"y_title": "currency",
	"y_title_location": "middle",
	"show_graph_title": false,
	"graph_title": "Price graph",
	"show_graph_subtitle": false,
	"graph_subtitle": "Graph Sub Title",
	"key": false,
	"key_width": null,
	"key_position": "right",
	"font_size": 12,
	"title_font_size": 16,
	"subtitle_font_size": 14,
	"x_label_font_size": 12,
	"y_label_font_size": 12,
	"x_title_font_size": 14,
	"y_title_font_size": 14,
	"key_font_size": 10,
	"key_box_size": 12,
	"key_spacing": 5,
	"no_css": false,
	"add_popups": false,
	"popup_radius": 10,
	"number_format": "%.2f",
	"style_sheet": "",
	"inline_style_sheet": "",
	"show_data_points": false,
	"stacked": false,
	"area_fill": true
}