HTTP/2 302
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Allow-Headers: *

{
	"email": "usman.jamil03083@gmail.com",
	"uid": "IDF1B26C1079",
	"role": "member",
	"level": 0,
	"otp": false,
	"state": "pending",
	"referral_uid": null,
	"csrf_token": "bd00aca6080250e77c35",
	"data": "{\"language\":\"en\"}",
	"created_at": "2020-12-10T07:43:49Z",
	"updated_at": "2020-12-10T07:43:49Z",
	"labels": [],
	"phones": [],
	"profiles": [],
	"data_storages": []
}