HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {
        "user_payment_detail": "{\"Full Name\":\"Muhammad Usman\",\"Payment Details\":\"123456789\"}",
        "payment_method": {
            "name": "Western Union",
            "slug": "western-union"
        }
    },
    {
        "user_payment_detail": "{\"Full Name\":\"Asim Jawad\",\"Payment Details\":\"123456789\"}",
        "payment_method": {
            "name": "Jazz Cash",
            "slug": "jazz-cash"
        }
    }
]
