HTTP/2 201
Content-Type: application/json; charset=utf-8
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Allow-Headers: *

[{
		"id": 128,
		"currency": "eth",
		"type": "coin",
		"amount": "0.0005",
		"fee": "0.0",
		"blockchain_txid": null,
		"rid": "0x06c216413ec89ae6febdea2570b1664f07d215fc",
		"state": "submitted",
		"confirmations": 0,
		"w_id": "123",
		"note": null,
		"created_at": "2020-10-20T14:16:34+02:00",
		"updated_at": "2020-10-20T14:16:34+02:00",
		"done_at": null
	},
	{
		"id": 129,
		"currency": "eth",
		"type": "coin",
		"amount": "0.0005",
		"fee": "0.0",
		"blockchain_txid": null,
		"rid": "0x4d6bb4ed029b33cf25d0810b029bd8b1a6bcab7b",
		"state": "submitted",
		"confirmations": 0,
		"w_id": "125",
		"note": null,
		"created_at": "2020-10-20T14:16:35+02:00",
		"updated_at": "2020-10-20T14:16:35+02:00",
		"done_at": null
	},
	{
		"id": 130,
		"currency": "btc",
		"type": "coin",
		"amount": "0.00056",
		"fee": "0.0",
		"blockchain_txid": "4054e45f88f7dbe0f784f830274b9286792705744aeb7d7038a85f042448c2ac",
		"rid": "2Mzeza4DKa2vKN1MvnL844En4eWzC3hTd3B",
		"state": "confirming",
		"confirmations": 0,
		"w_id": "123",
		"note": null,
		"created_at": "2020-10-20T14:16:35+02:00",
		"updated_at": "2020-10-20T14:16:35+02:00",
		"done_at": null
	},
	{
		"id": 131,
		"currency": "btc",
		"type": "coin",
		"amount": "0.00055",
		"fee": "0.0",
		"blockchain_txid": "4054e45f88f7dbe0f784f830274b9286792705744aeb7d7038a85f042448c2ac",
		"rid": "2N62wmgGooRJjRRg849vVzTK1QLZ75qdCDr",
		"state": "confirming",
		"confirmations": 0,
		"w_id": "125",
		"note": null,
		"created_at": "2020-10-20T14:16:35+02:00",
		"updated_at": "2020-10-20T14:16:35+02:00",
		"done_at": null
	}
]