HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {
        "id": 1,
        "name": "Top profitable",
        "currency_id": "btc",
        "type": "Locked",
        "rate": "15",
        "compound": "Yearly",
        "status": "active",
        "updated_at": "2021-08-27T10:14:38Z"
    },
    {
        "id": 2,
        "name": "Less profitable",
        "currency_id": "btc",
        "type": "Flexible",
        "rate": "34",
        "compound": "Monthly",
        "status": "active",
        "updated_at": "2021-08-27T10:21:01Z"
    }
]
