@import "../../containers/Wallets/EstimatedValue/EstimatedValue.pcss";

.pg-wallet {
  align-items: flex-start !important;
  border-radius: var(--gap);
  display: flex;
  justify-content: flex-start;
  margin-top: calc(var(--gap) * 2) !important;

  /* max-width: 920px !important; */
  padding: 0 0 calc(var(--gap) * 2) !important;

  .text-center {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    margin-top: calc(var(--gap) * 8);
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
  }

  .pg-wallet__loading {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
  }

  .cr-crypto-icon {
    color: var(--primary-text-color);
    opacity: 1;

    img {
      margin-right: calc(var(--gap) * 2);
      width: 64px;
    }
  }

  .cr-wallet-list {
    background-color: var(--wallets-item-background-color);
    margin-bottom: 0;
    margin-top: 0;
    overflow: hidden;

    li {
      margin: 20px;
      padding: 0 !important;

      &:last-child {
        .cr-wallet-item {
          border-bottom: 0.5px solid var(--wallets-item-border-color);
        }
      }
    }

    .cr-wallet-item {
      border-color: var(--wallets-item-border-color);
      border-radius: 0;
      color: var(--wallets-item-font);

      &:hover {
        background: var(--wallets-item-background-color-hover);
      }

      &__info {
        align-items: center;

        .cr-wallet-item__image-icon {
          margin-left: calc(var(--gap) * 2);
          margin-right: calc(var(--gap) * 1.5);
          max-height: calc(var(--gap) * 4.5);
        }
      }

      &__description {
        background: transparent;

        span {
          color: var(--primary-text-color);

          &:nth-child(1) {
            opacity: 0.5;
          }

          &:nth-child(2) {
            color: var(--wallets-locked-amount);
            font-size: calc(var(--gap) * 1.9);
            font-weight: normal;
            margin-top: calc(var(--gap) * 0.6);
            opacity: 0.3;
          }
        }
      }

      &__amount-locked {
        color: var(--wallets-locked-amount);
        font-size: calc(var(--gap) * 1.9);
        opacity: 0.6;
        padding-top: calc(var(--gap) * 0.6);

        path {
          fill: var(--primary-text-color);
        }
      }

      &__icon {
        margin-left: calc(var(--gap) * 2);
        margin-right: calc(var(--gap) * 1.5);
        min-width: 23px; /* update after changing icon lib */
      }

      &__balance {
        font-weight: normal;
        opacity: 0.5;
      }

      &--active {
        background-color: var(--wallets-item-background-color-active);
        border: none;
        color: var(--wallets-item-font-active);
        outline: none;

        &:hover {
          background: var(--wallets-item-background-color-active);
        }

        .cr-crypto-icon {
          color: var(--primary-text-color);
          opacity: 1;
        }

        .cr-wallet-item__amount-locked {
          color: var(--wallets-item-font-active);
          opacity: 1;

          path {
            fill: var(--primary-text-color);
          }
        }

        .cr-wallet-item__description {
          span {
            opacity: 1;
          }
        }

        .cr-wallet-item__balance {
          opacity: 1;
        }

        div {
          margin-right: auto;
        }

        &::before {
          background-color: var(--primary-cta-color);
          border-bottom-left-radius: calc(var(--gap) * 0.66);
          border-top-left-radius: calc(var(--gap) * 0.66);
          content: '';
          height: calc(var(--gap) * 9);
          width: 4px;
        }
      }
    }
  }

  .pg-wallet__tabs {
    background: var(--tab-pabel-background-color);
    border-left: 1px solid var(--wallets-item-border-color);
  }

  .cr-withdraw {
    color: var(--table-text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: calc(var(--gap) * 5) calc(var(--gap) * 3) calc(var(--gap) * 3);

    &-column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &:nth-child(1) {
        flex-direction: row;
        flex-wrap: wrap;

        form:nth-child(1) {
          margin-top: 0;
          width: 100%;
        }

        form {
          margin-top: 20px;
          width: 48%;
        }
      }

      &:nth-child(2) {
        align-items: center;
        flex-direction: row;
        padding-top: 20px;

        div:nth-child(1) {
          flex-grow: 2;
        }
      }
    }

    &__group__address,
    &__group__amount,
    &__group__code {
      background: transparent;
      margin-bottom: calc(var(--gap) * 1.83);
      position: relative;
      width: 100%;

      .cr-withdraw__label {
        background: var(--input-background-color);
        border-radius: calc(var(--gap) * 0.33);
        left: calc(var(--gap) * 1.66);
        padding: calc(var(--gap) * 0.33) var(--gap);
        position: absolute;
        top: 0;
      }

      .custom-input {
        margin-top: 10px;
      }
    }

    &__group__amount,
    &__group__code {
      width: 50%;

      .custom-input {
        label {
          margin-top: 0;
        }

        &:focus-within {
          label {
            color: var(--input-legend-color-active) !important;
          }
        }
      }
    }

    &__group__amount {
      .custom-input {
        label {
          margin-top: 2px;
        }
      }
    }

    &__group__code {
      width: 45%;

      .cr-withdraw__input {
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }
    }

    &__group__address--focused,
    &__group__amount--focused,
    &__group__code--focused {
      .cr-withdraw__label {
        color: var(--input-legend-color-active) !important;
      }

      input {
        border-color: var(--input-border-color-active) !important;
      }
    }

    &__divider {
      background-color: var(--divider-color-level-2);
      display: none;
      margin-left: calc(var(--gap) * 3.49);

      &-two {
        height: calc(var(--gap) * 12);
        position: absolute;
      }
    }

    &__deep {
      width: calc(var(--gap) * 18.5);
    }
  }

  .cr-tab {
    background: transparent;
    border: 0;
    box-shadow: none;
    cursor: pointer;
    font-size: calc(var(--gap) * 2.6);

    &__active {
      background: transparent;
      border-bottom: 1px solid var(--tab-panel-border-color-active);
    }
  }

  .cr-copyable-text-field__disabled {
    .cr-deposit-crypto {
      &__copyable {
        fieldset {
          &:focus-within {
            border-color: var(--input-border-color-active);

            legend {
              color: var(--input-legend-color-active);
            }
          }
        }

        .cr-deposit-crypto__copyable-area {
          border: 1px solid var(--input-border-color);

          .custom-input {
            width: 85%;

            .input-group {
              border: none;
            }

            label {
              margin-top: -10px;
            }
          }
        }
      }
    }
  }

  .cr-tab-panel__navigation-container {
    background: var(--tab-panel-background-color);
    border-bottom: 1px solid var(--tab-panel-border-line-color);
    border-radius: 0;
    margin-bottom: 0;

    &-navigation {
      box-shadow: none;
      padding-bottom: 0;
    }
  }

  .cr-tab-content {
    background: var(--body-background-color);
    border-bottom-left-radius: calc(var(--gap) * 0.5);
    border-bottom-right-radius: calc(var(--gap) * 0.5);
    display: none;
    padding: calc(var(--gap) * 5) calc(var(--gap) * 2) 0;

    &__active {
      display: flex;
    }

    .pg-blur-deposit-crypto {
      height: 120px;
      margin-left: -10px;
      margin-top: 94px;
      width: calc(100% - 10px);

      .pg-blur__content__text {
        max-width: 180px;
      }

      &--active {
        height: 245px;
      }
    }

    .pg-blur-deposit-fiat,
    .pg-blur-withdraw {
      height: 600px;
      margin-left: -10px;
      margin-top: 94px;
      width: calc(100% - 10px);

      .pg-blur__content__text {
        max-width: 180px;
      }
    }

    .pg-blur-withdraw {
      height: 370px;
    }
  }

  .cr-wallet-item {
    background: var(--body-background-color);
    border-bottom: 1px solid var(--wallets-item-border-color);
    border-radius: calc(var(--gap) * 0.5);
    box-shadow: 0 0 2px var(--shadow-color-level-1);
    box-sizing: border-box;
    color: var(--primary-text-color);
    cursor: pointer;
    font-size: calc(var(--gap) * 2.66);
    height: calc(var(--gap) * 9);

    & > * {
      background: transparent;
    }

    &__icon {
      margin-left: calc(var(--gap) * 1.5);
      margin-right: calc(var(--gap) * 3);
    }

    &__icon,
    &__icon-code {
      flex-grow: 1;
      margin-left: calc(var(--gap) * 0.6);

      img {
        background: transparent;
        opacity: 0.5;
        width: 32px;
      }
    }

    &__amount-locked {
      background: none;

      &-icon {
        display: inline-block;
        margin-right: calc(var(--gap) * 1);
      }
    }

    &--active {
      background: rgv(var(--primary-cta-color));
      border-radius: calc(var(--gap) * 0.66);
      outline: none;

      .cr-wallet-item__icon,
      .cr-wallet-item__icon-code {
        background: transparent;
        color: var(--wallet-item-active-color);

        img {
          background: transparent;
          opacity: 1;
          width: 32px;
        }
      }
    }
  }

  .pg-wallet__tabs-content {
    background: var(--body-background-color);
    display: flex;
    min-height: 600px;
    width: 100%;
  }

  .cr-search {
    display: none;
  }

  .cr-wallet-item__balance {
    margin-right: calc(var(--gap) * 3);
  }

  &__error {
    color: var(--system-red);
    font-size: 1.2rem;
    margin-left: calc(var(--gap) * 4);
  }

  &__otp-code {
    margin-left: calc(var(--gap) * 5);

    label {
      color: var(--secondary-contrast-cta-color);
      display: block;
    }

    .cr-input {
      border-bottom: 1px solid var(--input-border-color);
      display: block;
      width: calc(var(--gap) * 20);

      input {
        color: var(--input-text-color);
        font-size: 1.2rem;
        padding: var(--gap) 0;
        text-align: left;
        width: 100%;
      }
    }
  }

  &__enable-2fa-message {
    font-size: calc(var(--gap) * 3);
    text-align: center;
  }
}

.pg-history-elem__wallet {
  padding: calc(var(--gap) * 3);

  .pg-history-elem__label {
    color: var(--wallets-balance-color);
    font-size: calc(var(--gap) * 5);
    font-weight: 300;
  }

  &__pagination {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    padding: calc(var(--gap) * 2.5) 0 0;

    button {
      cursor: pointer;
      margin-left: calc(var(--gap) * 4.5);
    }
  }

  .cr-table-container {
    .cr-table-header__content {
      display: none;
    }

    .cr-table {
      background: transparent;
      border-collapse: collapse;

      &__head {
        margin: 10px;

        &-row {
          border-bottom: 1px solid var(--table-border-color);

          th {
            background-color: var(--table-background-color);
            color: var(--table-text-color);
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 12px !important;
            font-weight: 500;
            padding: calc(var(--gap) * 2.5) var(--gap) calc(var(--gap) * 2.5) var(--gap) !important;
            position: static;
            text-align: right;
            width: calc(var(--big-gap) * 2);

            &:first-child {
              margin-left: 10px;
              text-align: left;
            }

            &:nth-child(7) {
              white-space: nowrap;
            }
          }
        }
      }

      &__body {
        background-color: var(--table-background-color);

        tr {
          background-color: var(--table-background-color);
          border-bottom: 1px solid var(--header-border);

          td {
            background-color: var(--table-background-color);
            color: var(--table-text-color);
            font-size: 13px !important;
            font-weight: 400;
            margin-bottom: calc(var(--gap) * 1.66) !important;
            margin-top: calc(var(--gap) * 1.66) !important;
            padding: calc(var(--gap) * 2.5) var(--gap) calc(var(--gap) * 2.5) var(--gap) !important;
            text-align: right;

            &:first-child {
              border-bottom-left-radius: calc(var(--gap) * 0.5);
              text-align: left;
            }

            &:last-child {
              border-bottom-right-radius: calc(var(--gap) * 0.5);

              &::first-letter {
                text-transform: uppercase;
              }
            }

            a {
              color: var(--table-text-color);
              text-decoration: none;
            }
          }

          &:last-child {
            td {
              border-bottom: none;
            }
          }
        }
      }
    }
  }
}

.exchange-container {
  display: flex;
  flex-direction: row;

  @media only screen and (max-width: 600px) {
    display: block;
  }
}

.crypt-font {
  color: #000;
  font-size: 18px;
  font-weight: 700;
}

.cr-wallet-item__icon_drop {
  img {
    background: transparent;
    opacity: 1;
    width: 32px;
  }
}

.container {
  width: 100%;
}

.widget {
  background: #fff;
  border-radius: 6px;
  color: #000;
  display: inline-block;
  height: auto;
  padding: 10px 0 15px 0;
  text-align: left;
  width: 100%;

  @media (min-width: $screen-md-min) {
    height: 535px;
    padding: 25px 55px;
  }
}

.submit {
  display: inline-block;
  margin-top: 15px;
  padding: 0 15px;
  width: 100%;
}

.info.info.info {
  color: $gray;
  font-size: 12px;

  @media (min-width: $screen-md-min) {
    float: left;
    margin-top: 0;
  }
}

.infotc.infotc.infotc {
  color: $gray;
  font-size: 12px;
  margin-top: 15px;
  width: 100%;

  @media (min-width: $screen-md-min) {
    float: left;
    margin-top: 0;
  }
}

.btn.btn.btn {
  cursor: pointer;
  font-size: 12px;
  height: 48px;
  margin: 0;
  width: 100%;

  @media (min-width: $screen-md-min) {
    float: right;
    width: auto;
  }
}

.form-control-lg {
  height: calc(2.2em + 1rem + 2px);

  @media only screen and (max-width: 900px) {
    height: calc(2em + 0.4rem + 2px);
  }
}

.switch_container {
  display: flex;
  justify-content: center;
  padding: 0 !important;

  @media (min-width: $screen-sm-min) {
    margin-top: 40px;
  }

  .icon {
    background: url("./assets/images/switch.svg");
    cursor: pointer;
    height: 48px;
    width: 48px;

    @media (max-width: $screen-sm-min) {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      transform: rotate(90deg);
    }

    &.icon-disabled {
      cursor: auto;
      filter: alpha(opacity = 30);
      opacity: 0.3;
    }
  }
}

.label.label.label {
  color: $gray;
  font-size: 12px;
  margin-bottom: 15px;
  text-transform: uppercase;

  @media (min-width: $screen-md-min) {
    margin-bottom: 36px;
  }
}

.input.input.input {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 0;
  padding: 0 0 15px 120px;
}

/* .Styled_calculator {
  flex-basis: 468px;
  box-shadow: rgb(35, 43, 51) 20px 20px 60px;
  min-width: 468px;
  background: white;
  position: relative;
  border-radius: 8px;
} */

/* .Styled_navigator_wrapper {
  margin: 0px 0px 13px;
  padding: 15px 2.4rem 0px;
  border-bottom: 1px solid rgba(128, 163, 182, 0.15);
}

.cl_navigation {
  display: flex;
  width: 100%;
  -webkit-box-pack: start;
  justify-content: flex-start;
  margin: 0px 0px -1px;
}

.cl_navigation-item {
  color: rgb(128, 163, 182);
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  font-family: Montserrat, sans-serif;
  cursor: pointer;
  padding: 0px 0px 1rem;
  margin: 0px 2.4rem;
  border-bottom: 2px solid transparent;
  active{
    color: rgb(57, 66, 71);
  border-bottom: 2px solid rgb(16, 208, 120);
  }
}

.exchange_block {
  display: flex;
  width: 100%;
  min-height: 336px;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 0px 2.4rem 1.2rem;
}

.currency_block {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 64px;
  margin: 0.8rem 0px;
  background: white;
}

.currency_block__label {
  position: absolute;
  top: 9px;
  left: 12px;
  font-family: Montserrat, sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(85, 127, 150);
}

.currency_block__value {
  background-color: rgba(0, 0, 0, 0);
  display: inline-block;
  position: relative;
  vertical-align: top;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 38px;
  padding-bottom: 22px;
  width: calc(100% - 108px);
  height: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 2.4rem;
  font-weight: 600;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  margin: 0px;
  outline: 0px;
  border-width: 2px;
  border-style: solid;
  border-color: rgba(255, 176, 0, 0.294);
  border-image: initial;
}

.currency_block_button_wrapper {
  display: inline-block;
  vertical-align: top;
  width: 108px;
  height: 64px;
}

.currency_block_button {
  position: relative;
  width: 108px;
  height: inherit;
  line-height: 46px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  font-family: Montserrat, sans-serif;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: bold;
  color: rgb(57, 66, 71);
  text-align: left;
  text-transform: uppercase;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  margin: 0px;
  padding: 0px 1.2rem;
  background: rgba(128, 163, 182, 0.1);
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  overflow: hidden;
  outline: none;
} */
@media screen and (min-width: 576px) {
  .pg-blur-deposit-crypto {
    height: 100px;

    &--active {
      height: 200px !important;
    }
  }

  .pg-blur-deposit-fiat {
    height: 500px !important;
  }
}

@media screen and (min-width: 768px) {
  .pg-wallet {
    .pg-blur-deposit-crypto {
      height: 100px !important;
      width: 100%;

      &--active {
        height: 245px !important;
      }
    }

    .pg-blur-deposit-fiat,
    .pg-blur-withdraw {
      height: 360px !important;
      width: 100%;
    }

    .pg-blur-withdraw {
      height: 270px !important;
    }
  }
}

@media screen and (max-width: 640px) {
  .cr-wallet-item__single {
    margin: 0;

    .cr-wallet-item__icon-code {
      margin-left: 0;
    }

    .cr-wallet-item__balance-locked,
    .cr-wallet-item__balance-amount {
      font-size: calc(var(--gap) * 3);
    }
  }
}

@media screen and (max-width: 576px) {
  .pg-wallet {
    margin-top: 0 !important;
    width: 100% !important;
  }

  .cr-wallet-item__single {
    .cr-wallet-item__amount-locked {
      margin-right: calc(var(--gap) * 4);
    }

    .cr-wallet-item__balance {
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 430px) {
  .pg-wallet .cr-wallet-item {
    font-size: calc(var(--gap) * 2);
  }
}

@media screen and (max-width: 380px) {
  .cr-wallet-item__single {
    .cr-wallet-item__icon-code {
      font-size: calc(var(--gap) * 5);
    }

    .cr-wallet-item__amount-locked,
    .cr-wallet-item__balance,
    .cr-wallet-item__balance-locked,
    .cr-wallet-item__balance-amount {
      font-size: calc(var(--gap) * 2);
    }
  }
}

.empty {
  box-sizing: border-box;
    min-width: 0px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgb(118, 128, 143);
    padding-top: 24px;
    padding-bottom: 24px;
    margin: 0px;
    flex: 1 1 0%;
}
