HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {
    "id": 1,
    "subject": "Posting for notification",
    "body": "This is a body of notification",
    "expire_at": "2020-09-25T00:00:00.000+02:00",
    "status": true,
    "created_at": "2020-09-22T09:14:04.000+02:00",
    "updated_at": "2020-09-22T09:14:04.000+02:00"
  },
  {
    "id": 2,
    "subject": "Posting for notification2",
    "body": "this is a notification",
    "expire_at": "2020-09-26T00:00:00.000+02:00",
    "status": true,
    "created_at": "2020-09-22T10:03:57.000+02:00",
    "updated_at": "2020-09-22T10:03:57.000+02:00"
  }
]
