HTTP/2 200 
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[{
	"id": 2750115,
	"price": "4.1497",
	"amount": "9.984",
	"total": "41.4306048",
	"fee_currency": "rsc",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "rscusd",
	"created_at": "2021-03-19T10:13:22+01:00",
	"taker_type": "sell",
	"side": "buy",
	"order_id": 3678932
}, {
	"id": 2750114,
	"price": "143.38",
	"amount": "2.36807",
	"total": "339.5338766",
	"fee_currency": "zec",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "zecusd",
	"created_at": "2021-03-19T08:08:00+01:00",
	"taker_type": "sell",
	"side": "buy",
	"order_id": 3678549
}, {
	"id": 2750113,
	"price": "143.38",
	"amount": "2.36807",
	"total": "339.5338766",
	"fee_currency": "zec",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "zecusd",
	"created_at": "2021-03-19T08:07:59+01:00",
	"taker_type": "sell",
	"side": "buy",
	"order_id": 3678549
}, {
	"id": 2750112,
	"price": "143.38",
	"amount": "2.36807",
	"total": "339.5338766",
	"fee_currency": "zec",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "zecusd",
	"created_at": "2021-03-19T08:07:59+01:00",
	"taker_type": "sell",
	"side": "buy",
	"order_id": 3678549
}, {
	"id": 2750111,
	"price": "0.46794",
	"amount": "79.85",
	"total": "37.365009",
	"fee_currency": "xrp",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "xrpusd",
	"created_at": "2021-03-19T08:07:58+01:00",
	"taker_type": "sell",
	"side": "buy",
	"order_id": 3680615
}, {
	"id": 2750110,
	"price": "57811.09",
	"amount": "0.0006325",
	"total": "36.565514425",
	"fee_currency": "btc",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "btcusd",
	"created_at": "2021-03-19T08:07:58+01:00",
	"taker_type": "sell",
	"side": "buy",
	"order_id": 3679958
}, {
	"id": 2750109,
	"price": "0.030752",
	"amount": "0.1265",
	"total": "0.003890128",
	"fee_currency": "eth",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "ethbtc",
	"created_at": "2021-03-19T08:07:57+01:00",
	"taker_type": "sell",
	"side": "buy",
	"order_id": 3680542
}, {
	"id": 2750108,
	"price": "0.46794",
	"amount": "79.85",
	"total": "37.365009",
	"fee_currency": "xrp",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "xrpusd",
	"created_at": "2021-03-19T08:07:57+01:00",
	"taker_type": "sell",
	"side": "buy",
	"order_id": 3680615
}, {
	"id": 2750107,
	"price": "57811.09",
	"amount": "0.0006325",
	"total": "36.565514425",
	"fee_currency": "btc",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "btcusd",
	"created_at": "2021-03-19T08:07:57+01:00",
	"taker_type": "sell",
	"side": "buy",
	"order_id": 3679958
}, {
	"id": 2750106,
	"price": "536.8",
	"amount": "0.020525",
	"total": "11.01782",
	"fee_currency": "usd",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "bchusd",
	"created_at": "2021-03-19T08:07:57+01:00",
	"taker_type": "buy",
	"side": "sell",
	"order_id": 3680886
}, {
	"id": 2750105,
	"price": "0.030752",
	"amount": "0.1265",
	"total": "0.003890128",
	"fee_currency": "eth",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "ethbtc",
	"created_at": "2021-03-19T08:07:57+01:00",
	"taker_type": "sell",
	"side": "buy",
	"order_id": 3680542
}, {
	"id": 2750104,
	"price": "536.8",
	"amount": "0.020525",
	"total": "11.01782",
	"fee_currency": "usd",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "bchusd",
	"created_at": "2021-03-19T08:07:57+01:00",
	"taker_type": "buy",
	"side": "sell",
	"order_id": 3680886
}, {
	"id": 2750103,
	"price": "4.1497",
	"amount": "1.825",
	"total": "7.5732025",
	"fee_currency": "rsc",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "rscusd",
	"created_at": "2021-03-19T08:07:56+01:00",
	"taker_type": "sell",
	"side": "buy",
	"order_id": 3678932
}, {
	"id": 2750102,
	"price": "4.1497",
	"amount": "1.825",
	"total": "7.5732025",
	"fee_currency": "rsc",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "rscusd",
	"created_at": "2021-03-19T08:07:56+01:00",
	"taker_type": "sell",
	"side": "buy",
	"order_id": 3678932
}, {
	"id": 2750101,
	"price": "226.38",
	"amount": "0.05714",
	"total": "12.9353532",
	"fee_currency": "dash",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "dashusd",
	"created_at": "2021-03-19T08:07:55+01:00",
	"taker_type": "sell",
	"side": "buy",
	"order_id": 3678803
}, {
	"id": 2750100,
	"price": "199.14",
	"amount": "1.43238",
	"total": "285.2441532",
	"fee_currency": "ltc",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "ltcusd",
	"created_at": "2021-03-19T08:07:55+01:00",
	"taker_type": "sell",
	"side": "buy",
	"order_id": 3681957
}, {
	"id": 2750099,
	"price": "145.64",
	"amount": "0.0875",
	"total": "12.7435",
	"fee_currency": "usd",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "zecusd",
	"created_at": "2021-03-19T08:07:49+01:00",
	"taker_type": "buy",
	"side": "sell",
	"order_id": 3677212
}, {
	"id": 2750098,
	"price": "145.64",
	"amount": "0.0875",
	"total": "12.7435",
	"fee_currency": "usd",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "zecusd",
	"created_at": "2021-03-19T08:07:49+01:00",
	"taker_type": "buy",
	"side": "sell",
	"order_id": 3677212
}, {
	"id": 2750097,
	"price": "0.03115",
	"amount": "0.004",
	"total": "0.0001246",
	"fee_currency": "btc",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "ethbtc",
	"created_at": "2021-03-19T08:07:47+01:00",
	"taker_type": "buy",
	"side": "sell",
	"order_id": 3679797
}, {
	"id": 2750096,
	"price": "0.474",
	"amount": "12.0",
	"total": "5.688",
	"fee_currency": "usd",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "xrpusd",
	"created_at": "2021-03-19T08:07:47+01:00",
	"taker_type": "buy",
	"side": "sell",
	"order_id": 3681400
}, {
	"id": 2750095,
	"price": "0.03115",
	"amount": "0.004",
	"total": "0.0001246",
	"fee_currency": "btc",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "ethbtc",
	"created_at": "2021-03-19T08:07:47+01:00",
	"taker_type": "buy",
	"side": "sell",
	"order_id": 3679797
}, {
	"id": 2750094,
	"price": "0.474",
	"amount": "12.0",
	"total": "5.688",
	"fee_currency": "usd",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "xrpusd",
	"created_at": "2021-03-19T08:07:47+01:00",
	"taker_type": "buy",
	"side": "sell",
	"order_id": 3681400
}, {
	"id": 2750093,
	"price": "1799.0",
	"amount": "3.33333",
	"total": "5996.66067",
	"fee_currency": "usd",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "ethusd",
	"created_at": "2021-03-19T08:07:46+01:00",
	"taker_type": "buy",
	"side": "sell",
	"order_id": 3682410
}, {
	"id": 2750092,
	"price": "1799.0",
	"amount": "3.33333",
	"total": "5996.66067",
	"fee_currency": "usd",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "ethusd",
	"created_at": "2021-03-19T08:07:46+01:00",
	"taker_type": "buy",
	"side": "sell",
	"order_id": 3682410
}, {
	"id": 2750091,
	"price": "4.2002",
	"amount": "31.7",
	"total": "133.14634",
	"fee_currency": "usd",
	"fee": "0.0",
	"fee_amount": "0.0",
	"market": "rscusd",
	"created_at": "2021-03-19T08:07:46+01:00",
	"taker_type": "buy",
	"side": "sell",
	"order_id": 3679091
}]