HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {
    "id": 1,
    "origin_amount": "20.5" ,
    "min_order_amount": "20.5",
    "max_order_amount": "20.5",
    "available_amount": "20.5",
    "price": "20.5",
    "base_unit": "BTC",
    "quote_unit": "ETH",
    "side": "buy",
    "state": "active",
    "time_limit": "20",
    "note": "All offers",
    "payment_method_id": 1,
    "member": {
       "id": 1,
        "u_id": "123",
        "email": "test@email.com",
        "level": 3,
        "role": "user",
        "group": "",
        "state": "active",
        "created_at":"2019-04-30T13:22:40+01:00",
        "updated_at":"",
        "notification_token": "test_token123" 
    },
    "created_at":"2019-04-30T13:22:40+01:00",
    "updated_at": ""
  }
]
