HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[{
	"id": "rsc",
	"name": "RSCoin",
	"symbol": "R",
	"explorer_transaction": "http://explorer.rscoins.io//tx/#{txid}",
	"explorer_address": "http://explorer.rscoins.io//address/#{address}",
	"type": "coin",
	"deposit_enabled": true,
	"withdrawal_enabled": true,
	"deposit_fee": "0.0",
	"min_deposit_amount": "0.0",
	"withdraw_fee": "0.0",
	"min_withdraw_amount": "0.0",
	"withdraw_limit_24h": "0.0",
	"withdraw_limit_72h": "0.0",
	"base_factor": 1,
	"precision": 8,
	"position": 0,
	"icon_url": "https://i.ibb.co/TmdGr36/rs-04.png",
	"min_confirmations": 6
}, {
	"id": "btc",
	"name": "Bitcoin",
	"symbol": "฿",
	"explorer_transaction": "https://blockchain.info/tx/#{txid}",
	"explorer_address": "https://blockchain.info/address/#{address}",
	"type": "coin",
	"deposit_enabled": true,
	"withdrawal_enabled": true,
	"deposit_fee": "0.0",
	"min_deposit_amount": "0.0000066",
	"withdraw_fee": "0.0000006",
	"min_withdraw_amount": "0.0",
	"withdraw_limit_24h": "2.0",
	"withdraw_limit_72h": "10.0",
	"base_factor": 100000000,
	"precision": 8,
	"position": 1,
	"icon_url": "https://raw.githubusercontent.com/HafeezRai/cryptocurrency-icons/master/128/color/btc.png",
	"min_confirmations": 2
}, {
	"id": "eth",
	"name": "Ethereum",
	"symbol": "Ξ",
	"explorer_transaction": "https://etherscan.io/tx/#{txid}",
	"explorer_address": "https://etherscan.io/address/#{address}",
	"type": "coin",
	"deposit_enabled": true,
	"withdrawal_enabled": true,
	"deposit_fee": "0.0",
	"min_deposit_amount": "0.00021",
	"withdraw_fee": "0.00053",
	"min_withdraw_amount": "0.0",
	"withdraw_limit_24h": "10.0",
	"withdraw_limit_72h": "30.0",
	"base_factor": 1000000000000000000,
	"precision": 8,
	"position": 2,
	"icon_url": "https://raw.githubusercontent.com/HafeezRai/cryptocurrency-icons/master/128/color/eth.png",
	"min_confirmations": 3
}, {
	"id": "bch",
	"name": "BitcoinCash",
	"symbol": "฿",
	"explorer_transaction": "https://bch.btc.com//tx/#{txid}",
	"explorer_address": "https://bch.btc.com/address/#{address}",
	"type": "coin",
	"deposit_enabled": true,
	"withdrawal_enabled": true,
	"deposit_fee": "0.0",
	"min_deposit_amount": "0.0",
	"withdraw_fee": "0.0000006",
	"min_withdraw_amount": "0.0",
	"withdraw_limit_24h": "10.0",
	"withdraw_limit_72h": "30.0",
	"base_factor": 100000000,
	"precision": 8,
	"position": 3,
	"icon_url": "https://raw.githubusercontent.com/HafeezRai/cryptocurrency-icons/master/128/color/bch.png",
	"min_confirmations": 3
}, {
	"id": "dash",
	"name": "Dash",
	"symbol": "Đ",
	"explorer_transaction": "https://live.blockcypher.com/dash/tx/#{txid}",
	"explorer_address": "https://live.blockcypher.com/dash/address/#{address}",
	"type": "coin",
	"deposit_enabled": true,
	"withdrawal_enabled": true,
	"deposit_fee": "0.0",
	"min_deposit_amount": "0.0",
	"withdraw_fee": "0.00042",
	"min_withdraw_amount": "0.0",
	"withdraw_limit_24h": "20.0",
	"withdraw_limit_72h": "100.0",
	"base_factor": 100000000,
	"precision": 8,
	"position": 4,
	"icon_url": "https://raw.githubusercontent.com/HafeezRai/cryptocurrency-icons/master/128/color/dash.png",
	"min_confirmations": 6
}, {
	"id": "ltc",
	"name": "Litecoin",
	"symbol": "Ł",
	"explorer_transaction": "https://chain.so/tx/LTC/#{txid}",
	"explorer_address": "https://chain.so/address/LTC/#{address}",
	"type": "coin",
	"deposit_enabled": true,
	"withdrawal_enabled": true,
	"deposit_fee": "0.0",
	"min_deposit_amount": "0.0",
	"withdraw_fee": "0.00042",
	"min_withdraw_amount": "0.00042",
	"withdraw_limit_24h": "100.0",
	"withdraw_limit_72h": "300.0",
	"base_factor": 100000000,
	"precision": 8,
	"position": 5,
	"icon_url": "https://raw.githubusercontent.com/HafeezRai/cryptocurrency-icons/master/128/color/ltc.png",
	"min_confirmations": 6
}, {
	"id": "usd",
	"name": "US Dollar",
	"symbol": "$",
	"type": "fiat",
	"deposit_enabled": true,
	"withdrawal_enabled": true,
	"deposit_fee": "5.0",
	"min_deposit_amount": "0.0",
	"withdraw_fee": "5.0",
	"min_withdraw_amount": "0.0",
	"withdraw_limit_24h": "1000.0",
	"withdraw_limit_72h": "2000.0",
	"base_factor": 1,
	"precision": 2,
	"position": 6,
	"icon_url": "https://raw.githubusercontent.com/atomiclabs/cryptocurrency-icons/master/128/icon/usd.png"
}, {
	"id": "myr",
	"name": "Malaysian Ringgit",
	"symbol": "R",
	"type": "fiat",
	"deposit_enabled": true,
	"withdrawal_enabled": true,
	"deposit_fee": "5.0",
	"min_deposit_amount": "0.0",
	"withdraw_fee": "5.0",
	"min_withdraw_amount": "0.0",
	"withdraw_limit_24h": "5000.0",
	"withdraw_limit_72h": "10000.0",
	"base_factor": 1,
	"precision": 2,
	"position": 7,
	"icon_url": "https://www.xe.com/themes/xe/images/flags/big/myr.png"
}, {
	"id": "eur",
	"name": "Euro",
	"symbol": "€",
	"type": "fiat",
	"deposit_enabled": true,
	"withdrawal_enabled": true,
	"deposit_fee": "0.0",
	"min_deposit_amount": "0.0",
	"withdraw_fee": "5.0",
	"min_withdraw_amount": "100.0",
	"withdraw_limit_24h": "0.0",
	"withdraw_limit_72h": "0.0",
	"base_factor": 1,
	"precision": 2,
	"position": 8,
	"icon_url": "https://raw.githubusercontent.com/atomiclabs/cryptocurrency-icons/master/128/icon/eur.png"
}, {
	"id": "zec",
	"name": "ZCash",
	"symbol": "Ƶ",
	"explorer_transaction": "https://chain.so/tx/ZEC/#{txid}",
	"explorer_address": "https://chain.so/address/ZEC/#{address}",
	"type": "coin",
	"deposit_enabled": true,
	"withdrawal_enabled": true,
	"deposit_fee": "0.0",
	"min_deposit_amount": "0.0",
	"withdraw_fee": "0.0000006",
	"min_withdraw_amount": "0.0",
	"withdraw_limit_24h": "0.0",
	"withdraw_limit_72h": "0.0",
	"base_factor": 100000000,
	"precision": 8,
	"position": 8,
	"icon_url": "https://raw.githubusercontent.com/HafeezRai/cryptocurrency-icons/master/128/color/zec.png",
	"min_confirmations": 3
}, {
	"id": "xrp",
	"name": "Ripple",
	"symbol": "Ξ",
	"explorer_transaction": "https://bithomp.com/explorer//#{txid}",
	"explorer_address": "https://bithomp.com/explorer/#{address}",
	"type": "coin",
	"deposit_enabled": true,
	"withdrawal_enabled": true,
	"deposit_fee": "0.0",
	"min_deposit_amount": "0.0",
	"withdraw_fee": "0.0",
	"min_withdraw_amount": "0.0",
	"withdraw_limit_24h": "300.0",
	"withdraw_limit_72h": "600.0",
	"base_factor": 100000,
	"precision": 8,
	"position": 10,
	"icon_url": "https://raw.githubusercontent.com/HafeezRai/cryptocurrency-icons/master/128/color/xrp.png",
	"min_confirmations": 1
}, {
	"id": "sgd",
	"name": "Singapore Dollar",
	"symbol": "$",
	"type": "fiat",
	"deposit_enabled": true,
	"withdrawal_enabled": true,
	"deposit_fee": "5.0",
	"min_deposit_amount": "0.0",
	"withdraw_fee": "5.0",
	"min_withdraw_amount": "0.0",
	"withdraw_limit_24h": "5000.0",
	"withdraw_limit_72h": "10000.0",
	"base_factor": 1,
	"precision": 2,
	"position": 13,
	"icon_url": "https://www.xe.com/themes/xe/images/flags/big/sgd.png"
}]