.pg-footer {
  background: var(--footer-background-color);
   position: relative;
   
  span {
    /*color: var(--footer-text-color);*/
    font-size: 10px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.03em;
    line-height: normal;
    margin: 0 5px;
    text-transform: uppercase;
  }

  a {
    color: var(--footer-highlight-text-color);
    font-size: 13px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.03em;
    line-height: normal;
    margin-bottom: 3px;
    text-decoration-line: underline;
  }

  b {
    color: var(--system-red);
  }
}
